_model: supporter
---
type: foundations_and_institutions
---
active: true
---
time: 2022-2023, 2025
---
name: FUTO
---
key: 30
---
logo: /static/images/supporters/futo_logo.png
---
_hidden: yes
---
link: https://futo.org/grants/
---
description:

FUTO is committed to funding open source projects that champion
digital freedom, develop privacy-focused applications, and advocate
for increased user autonomy. FUTO supports projects such as Tor, that
enable others to challenge technological control and censorship.
