_model: job
---
_template: about.html
---
section: about
---
section_id: about
---
active: no
---
title: Call for Applications: Board of Directors
---
color: primary
---
summary:
The Tor Board of Directors is a diverse group of leaders from across the nonprofit, academic, and industry sectors. The board draws on its wealth of expertise and experience in privacy, anti-censorship, community building, software and network engineering, law, advocacy, business development, and corporate strategy to provide oversight, governance, and strategic direction to the Tor Project.

In 2022, The Tor Project is seeking new board members. Candidates with a future interest in board leadership are particularly desirable. Board members will be appointed for an initial one-year term, with a default option of continuing for two additional years with the board's approval.

The Tor Project is committed to diversity and inclusion. The diversity of the resulting board's composition will be considered when selecting new board members.
---
description:
## Call for Applications: Board of Directors at The Tor Project

*August 17, 2022*

Note: this is not a paid position

### The Tor Project

The Tor Project is a U.S.-based 501(c)(3) whose mission is to advance human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding. The Tor Project is an essential player in the fight for Internet freedom. Human rights defenders and their organizations, journalists, whistleblowers, and activists depend on Tor to ensure their safety and security as they communicate online. We maintain the free, decentralized, open source privacy network known as Tor and the easy-to-use Tor Browser.

The Tor network and Tor Browser are used by millions of people every day, and they are the only tools that come with a holistic solution to address censorship circumvention and privacy protection at both browser and network levels. Our technology is recommended by Freedom of the Press Foundation, the Committee to Protect Journalists, and the Electronic Frontier Foundation for anybody targeted by surveillance or censorship. The New York Times, the BBC, ProPublica, Deutsche Welle, and Mada Masr use Tor to offer censorship-resistant versions of their websites.

### The Opportunity

The Tor Board of Directors is a diverse group of leaders from across the nonprofit, academic, and industry sectors. The board draws on its wealth of expertise and experience in privacy, anti-censorship, community building, software and network engineering, law, advocacy, business development, and corporate strategy to provide oversight, governance, and strategic direction to the Tor Project.

In 2022, The Tor Project is seeking new board members. Candidates with a future interest in board leadership are particularly desirable. Board members will be appointed for an initial one-year term, with a default option of continuing for two additional years with the board's approval.

The Tor Project is committed to diversity and inclusion. The diversity of the resulting board's composition will be considered when selecting new board members.

### The Role of the Board of Directors

The role of the board involves strategy formulation for the organization, policy setting, compliance, and oversight. The board's role is strictly limited to governance, with Tor's day-to-day operational responsibilities in the hands of the Tor staff and community. The board's specific responsibilities include:

- Setting strategic direction for The Tor Project, including reviewing the annual strategic plan presented by the Executive Director;
- Overseeing the Executive Director, including hiring, termination, performance review, and remuneration;
- Adopting an annual budget;
- Approving changes to organizational policies;
- Providing assistance to help facilitate tax compliance, including review of the IRS Form 990;
- Advising the Executive Director on matters arising outside of the strategic plan;
- Ensuring compliance with relevant policies, laws, and regulations; and
- Assisting the Executive Director with fundraising and networking on an as-needed basis.
- Serve as a mentor and sounding board to the Executive Director and other executives as needed. Assist the Executive Director in developing executive personal development plans, and assist in assessing personal development opportunities for the ED and executive staff.

### The Role of Individual Board Members

Board members are expected to demonstrate a deep commitment to Tor's mission. They serve as ambassadors for the organization within their own communities.

Service on the Board of Directors requires:
- Attendance at virtual board meetings four times per year;
- Attendance at ad hoc virtual board gatherings in between quarterly meetings, as needed;
- Appropriate preparation in advance of all board meetings;
- Responding to discussion on the Board’s internal email list;
- Participation on at least one of the Board Committees, which typically involves occasional email list discussion and occasional virtual meetings.
- Compliance with the [Tor Project's Bylaws](https://www.torproject.org/static/findoc/2016-TorProject-Bylaws.pdf) and policies, including the conflict of interest policy.

During a typical quarter board members spend approximately 6-12 hours on board service work.

### Required Skills

The following skills and qualities are required of all board members:

- Demonstrated commitment to privacy and anti-censorship online;
- Appreciation of the vast community of Tor supporters and developers that spans far beyond The Tor Project, Inc;
- Basic familiarity with nonprofit governance;
- Excellent verbal and written English language communication skills.

### Desired Skills or Experience

To complement the existing board members, Tor is seeking candidates with some or all of the following skills, experience, or qualities:

- Experience in board or nonprofit leadership and/or strategic planning;
- Senior level fundraising experience.
- Ability to leverage a network of contacts within the industry, academic, or nonprofit sectors to create new opportunities for Tor;
- Management of senior leaders and executives, including capacity to mentor and coach; or
- Management of open source software and/or technical communities.

### How to Apply

To apply, please send us your curriculum vitae and a cover letter to board-candidate at torproject dot org. The deadline for applications is September 30,2022.

If you would like to recommend a candidate for consideration, please send the person's name, email address (if known), and a brief statement of their qualifications to board-candidate at torproject dot org.

Questions about the application process can be directed to board-candidate at torproject dot org.
