_model: supporter
---
type: foundations_and_institutions
---
active: true
---
time: 2021
---
name: Sloan Foundation
---
key: 28
---
logo: /static/images/supporters/Sloan_logo.png
---
_hidden: yes
---
link: https://sloan.org/
---
description:
The ALFRED P. SLOAN FOUNDATION is a not-for-profit, mission-driven grantmaking institution dedicated to
improving the welfare of all through the advancement of scientific knowledge. Established in 1934 by Alfred
Pritchard Sloan Jr., then-President and Chief Executive Officer of the General Motors Corporation, the
Foundation makes grants in four broad areas: direct support of research in science, technology,
engineering, mathematics, and economics; initiatives to increase the quality, equity, diversity, and
inclusiveness of scientific institutions and the science workforce; projects to develop or leverage technology
to empower research; and efforts to enhance and deepen public engagement with science and scientists. The Sloan Foundation has made an unrestricted, general operating grant to the Tor Project.
