_model: job
---
_template: about.html
---
section: about
---
section_id: about
---
active: False
---
color: primary
---
title: Fundraising Coordinator
---
summary:

Internet Freedom Nonprofit Seeks Fundraising Coordinator

The Tor Project, Inc., a 501(c)(3) nonprofit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, is seeking a Fundraising Coordinator to join its Fundraising Team. 

The Tor Project's Fundraising Team is responsible for creating and executing fundraising strategies in support of the Tor Project, a 501(c)(3) nonprofit. 

The Fundraising Coordinator is responsible for administrative support for all major fundraising initiatives, including individual and organizational giving, donor relationships, and gift/data management. We also envision this position having room for growth, expanding to include management of the grant writing process and other fundraising areas.

This is a full-time, remote position.
---
description:

### General Duties & Responsibilities

**Gift Entry & Acknowledgement:**
- Execute timely and accurate gift entry into donor database.
- Send donation confirmation via email and postal mail.

**Record Keeping & Reporting:**
- Produce periodic financial reports (daily, weekly, monthly).
- Maintain and improve accuracy of donor database, CiviCRM.
- Keep meticulous records in other file structures, e.g. GrantHub, NextCloud, GitLab.
- Create and maintain donor lists and reports.

**Donor Relations:**
- Act as first point of contact for questions regarding donations and gifts via ticketing system.

**Administrative Support:**
- Support the Fundraising Team with other administrative tasks related to organizational giving, grant writing, donor relationships, gift/data management, and annual/one-time fundraising campaigns.

**Grant Writing:**
- Support our grant writing work by helping to write and review grant proposals.
- Research potential grant opportunities.

### Abilities & Experience

- 2+ years of administrative experience in a fundraising or nonprofit setting.
- Highly organized with superior attention to detail.
- Excellent writing skills.
- Strong commitment to donor privacy.
- Experience working in a donor CRM.
- Comfortable working remotely with a geographically distributed team.
- Proficient understanding of and ability to use technology, and most importantly, a willingness and ability to learn and use new technologies.
- Willingness to travel to semi-annual international meetings (when in-person gatherings resume).

### Preferred Qualifications
- Experience with CiviCRM.
- Experience with grant writing.
- Experience working with geographically distributed teams across multiple time zones.
- Genuinely be excited about Tor Project and its values!

## Salary & Benefits 

Salary range for this position is $50,000 USD - $60,000 USD and there is voluntary opt-in salary transparency for employees and contractors. 
The Tor Project has a competitive benefits package, including a generous PTO policy, 16 paid holidays per year (including the week between Christmas and New Year's, when the office is closed), and flexible work schedule. Insurance benefits vary by employment status and country of residence.

## How to Apply

To apply, submit the following documents to job-fundraising at torproject dot org:
- Cover letter. In your cover letter, please include the reason you want to work at the Tor Project.
- One- to two-page writing sample (fundraising-related, ideally).
- CV/resume.

IMPORTANT: Please email application materials in plain text or PDF format, if possible, to job-fundraising at torproject dot org with "Fundraising Coordinator" in the subject line. 

## About the Tor Project

Tor is for everyone, and we are actively working to build a team that represents people from all over the world - people from diverse ethnic, national, and cultural backgrounds; people from all walks of life. We encourage people subject to systemic bias to apply, including people of color, indigenous people, LGBTQIA+ people, women, and any other person who is part of a group that is underrepresented in tech.

The Tor Project's workforce is smart, committed, and hard working. We currently have a paid and contract staff of around 24 developers and operational support people, plus many thousands of volunteers who contribute to our work. The Tor Project is funded in part by government research and development grants, and in part by individual, foundation, and corporate donations.

The Tor Project, Inc., is an equal opportunity, affirmative action employer.
