_model: person
---
_hidden: yes
---
role:board
---
name: Bruce Schneier
---
title: Director
---
description:

Bruce is an internationally renowned security technologist. He is the author of 14 books as well as hundreds of articles, essays, and academic papers. His newsletter "Crypto-Gram" and blog "Schneier on Security" are read by over 250,000 people. Bruce is a fellow at the Berkman Center for Internet and Society at Harvard University, a Lecturer in Public Policy at the Harvard Kennedy School, a board member of the Electronic Frontier Foundation (as well as the Tor Project), and an advisory board member of EPIC and VerifiedVoting.org. He is also a special advisor to IBM Security and the Chief Technology Officer of Resilient. 
