_model: person
---
_hidden: yes
---
role:board
---
name: Gabriella Coleman
---
title: Board Clerk
---
nickname: biella
---
description:

Gabriella holds the Wolfe Chair in Scientific and Technological Literacy at McGill University.
Trained as an anthropologist, her scholarship explores the intersection of the cultures of hacking and politics.
She has authored two books, Coding Freedom: The Ethics and Aesthetics of Hacking (Princeton University Press, 2012) and Hacker, Hoaxer, Whistleblower, Spy: The Many Faces of Anonymous (Verso, 2014), which was named to Kirkus Reviews' Best Books of 2014 and was awarded the Diana Forsythe Prize by the American Anthropological Association.
She has written for popular media outlets, including the New York Times, Slate, Wired, MIT Technology Review, Huffington Post, and the Atlantic.
