Team Lead for Project and Grant Management

**Who we are**

The Tor Project, Inc. (TPI) is a 501(c)(3) nonprofit organization
advancing human rights and freedoms by creating and deploying free and
open source anonymity and privacy technologies. TPI\'s team is committed
to and passionate about our mission. We currently have a team of over
65, along with thousands of volunteers who contribute to our work. TPI
is funded by government research and development grants, as well as
individual, foundation, and corporate donations.

We are seeking a **Team Lead-Project & Grant Management** to help lead
the Project Management and Grant Management teams to. This role is
responsible for ensuring work is delivered on time, in scope, and in
alignment with organizational priorities while building a healthy,
high-performing team.

**Overview of the role**

TPI is a non-profit where we are building tech for privacy and this role
will work across teams with the engineering teams who are leading and
delivering work and the fundraising team who is making the work
possible. The Team Lead role ensures the system works: clear priorities,
strong people management, consistent standards, and early identification
of risk across projects and grants.

**What you'll do**

-   [Team Leadership]{.underline}

    -   Directly manage Project Managers and Grants' team Manager and
        Coordinator

    -   Provide support and growth pathways for team members

    -   Work across teams to balance workloads and responsibilities

    -   Resolve performance, interpersonal, and process issues that
        impact delivery

    -   Foster a culture of accountability, collaboration, and agency

-   [Core Functions]{.underline}

    -   Establish and maintain consistent standards for project and
        grant management

    -   Improve workflows and coordination across projects to manage
        shared resources and competing priorities - and reset them when
        projects or grants fall off track

    -   Partner with project leads on strategic planning,
        prioritization, deliverables, structuring backlogs, and aligning
        cross-team work

    -   Review and synthesize project and grant updates for leadership
        and funders

    -   Ensure reporting is accurate, timely, and reflects delivery
        realities and proactively surface issues that may affect
        outcomes or funding

-   [Project Management]{.underline}

    -   Collaborate with the Senior Director and the other project
        managers to design a cohesive approach to project management at
        TPI.

    -   Partner with Project Managers on role clarity, planning
        assumptions, resourcing strategy, and sequencing of work.

    -   Assess and resolve delivery risks, scope changes, and resource
        conflicts.

    -   Serve as direct Project Manager on a limited number of projects.

-   [Grant Management & Compliance]{.underline}

    -   Oversee grant compliance, reporting deadlines, and documentation
        standards.

    -   Ensure grant requirements are clearly understood and reflected
        in project plans.

    -   Partner with Project Managers to align delivery timelines with
        grant obligations.

    -   Own the integrity and quality of grant delivery and reporting.

**Who you are**

-   Experience leading project management (experience with grant
    management teams a plus but not required)

-   Possess a strong understanding of best practices in project
    management in complex environments (product development focus or
    tech environment a plus but not required)

-   Experience with grant compliance, reporting, and funder
    expectations.

-   Clear, confident communicator with strong judgment

-   Experience and comfort working in a remote and digital environment

-   Demonstrated experience in developing and implementing effective
    project management practices that align with organizational goals
    and values

-   Experience in strong relationship-building and collaboration across
    diverse teams and with the ability to develop relationships with and
    coach for growth

-   Ability to work independently, prioritize effectively, maintain a
    high level of organization, and anticipate issues and risks

-   A plus (not mandatory) if you are experienced in a variety of
    open-source services and platforms (such as Gitlab and Nextcloud)

**Compensation**

This is a full-time, remote position with flexible geographic location.
The salary range for this position is \$120,000- \$130,000 USD. If
provided an offer, TPI will determine the specific compensation package
based on skills and years of experience. TPI provides an attractive
benefits package that currently includes flexible Fridays, unlimited
responsible personal time off (RPTO), generous leave options, healthcare
(type is dependent on geographic location), and a monthly phone and
internet stipend, and a tech stipend.

TPI has a strong culture of transparency and democratic processes, and
long-standing community guidelines and cultural norms. At TPI, we are
invested in discussing the depth and breadth of each candidate's
background and experience during the interview process and using that
information to determine the best offer while considering internal pay
equity. 

TPI is an equal opportunity employer and does not discriminate against
any applicant or employee because of race, color, religion, sex,
national origin, disability, genetic information, age, or military or
veteran status in accordance with federal law. Applicants must be
authorized to work in the country in which they live, we cannot provide
visa assistance for this position. Due to U.S. [[sanctions and embargo
regulations]{.underline}](https://ofac.treasury.gov/sanctions-programs-and-country-information),
TPI is not able to hire individuals with citizenship [and]{.underline}
residency in certain countries, including but not limited to Russia,
North Korea, Cuba, Iraq, China, Iran, and Syria.

**How to apply**

To apply please use [[this link]{.underline}](https://ideali.st/vRCnTN)
which will take you to a brief application. You will be asked to answer
a few initial questions and upload your CV or resume. We do not ask for
references or cover letters at this time. Please do not include them.
Additionally, please do not use AI for the creation of your application
or at any point in the process. Applications will be considered on a
rolling basis and we reserve the right to close this process early due
to high applicant volume.

**Deadline: January 09, 2026 by 21:00 UTC**
