_model: supporter
---
type: foundations_and_institutions
---
active: true
---
time: 2012-2024
---
name: Open Technology Fund
---
key: 04
---
logo: /static/images/supporters/OTF.png
---
_hidden: yes
---
link: https://www.opentech.fund/
---
description:

OTF strives to support technology-centric solutions for anyone affected by
censorship, surveillance, and internet blocking in order to protect fundamental
human rights. OTF currently supports multiple projects related to helping
people use Tor to circumvent censorship and protect themselves from
surveillance.
