_model: supporter
---
type: foundations_and_institutions
---
active: True
---
time: 2017 - Present
---
name: Sida - Swedish International Development Cooperation Agency
---
key: 05
---
logo: /static/images/supporters/sida.png
---
_hidden: yes
---
link: https://www.sida.se/English/
---
description:

Sida is a government agency working on behalf of the Swedish parliament and government, with the mission to reduce poverty in the world.
Through their work and in cooperation with others, Sida contributes to implementing Sweden's Policy for Global Development.
