_model: person
---
_hidden: yes
---
role: board
---
name: Julius Mittenzwei
---
title: Board Treasurer
---
nickname: julius
---
description:

Julius is a lawyer and internet activist with 19 years of leadership experience as an Executive Director and entrepreneur in the publishing industry. He is a longtime Tor advocate with a background in the Free Software movement and member of the Chaos Computer Club (CCC), one of the oldest hacker collectives in the world.
Along with CCC, he has been running Tor nodes since 2005.
As a lawyer, he has represented several Tor exit node operators accused of abuse.
He holds a PhD in Copyright Law from LMU Munich.
