[project]
name = Tor Project Website
url = https://www.torproject.org/
url_style = relative
locale = en

[alternatives.en]
name = English (en)
primary = yes
url_prefix = /
locale = en

[alternatives.ca]
name = Català (ca)
url_prefix = /ca/
locale = ca

[alternatives.de]
name = Deutsch (de)
url_prefix = /de/
locale = de

[alternatives.es]
name = Español (es)
url_prefix = /es/
locale = es

[alternatives.fr]
name = Français (fr)
url_prefix = /fr/
locale = fr

[alternatives.hu]
name =  Magyar nyelv (hu)
url_prefix = /hu/
locale = hu

[alternatives.is]
name = Íslenska (is)
url_prefix = /is/
locale = is

[alternatives.it]
name = Italiano (it)
url_prefix = /it/
locale = it

[alternatives.ka]
name = ქართული ენა (ka)
url_prefix = /ka/
locale = ka

[alternatives.pt-BR]
name = Português Brasil (pt-BR)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.ru]
name = Русский (ru)
url_prefix = /ru/
locale = ru

[alternatives.tr]
name = Türkçe (tr)
url_prefix = /tr/
locale = tr

[alternatives.zh-CN]
name = 简体中文 (zh-CN)
url_prefix = /zh-CN/
locale = zh-CN
