[project]
name = Tor Project Website
url = https://www.torproject.org/
url_style = relative
locale = en

[alternatives.en]
name = English (en)
primary = yes
url_prefix = /
locale = en

[alternatives.ar]
name = العربية (ar)
url_prefix = /ar/
locale = ar

[alternatives.be]
name = беларуская (be)
url_prefix = /be/
locale = be

[alternatives.ca]
name = Català (ca)
url_prefix = /ca/
locale = ca

[alternatives.cs]
name = česky (cs)
url_prefix = /cs/
locale = cs

[alternatives.de]
name = Deutsch (de)
url_prefix = /de/
locale = de

[alternatives.el]
name = Ελληνικά (el)
url_prefix = /el/
locale = el

[alternatives.es]
name = Español (es)
url_prefix = /es/
locale = es

[alternatives.fa]
name = فارسي (fa)
url_prefix = /fa/
locale = fa

[alternatives.fr]
name = Français (fr)
url_prefix = /fr/
locale = fr

[alternatives.ga]
name = Gaeilge (ga)
url_prefix = /ga/
locale = ga

[alternatives.hu]
name =  Magyar nyelv (hu)
url_prefix = /hu/
locale = hu

[alternatives.is]
name = Íslenska (is)
url_prefix = /is/
locale = is

[alternatives.it]
name = Italiano (it)
url_prefix = /it/
locale = it

[alternatives.ja]
name = 日本語 (ja)
url_prefix = /ja/
locale = ja

[alternatives.ka]
name = ქართული (ka)
url_prefix = /ka/
locale = ka

[alternatives.km]
name = ភាសាខ្មែរ (km)
url_prefix = /km/
locale = km

[alternatives.ko]
name = 한국어 (ko)
url_prefix = /ko/
locale = ko

[alternatives.nl]
name = Nederlands (nl)
url_prefix = /nl/
locale = nl

[alternatives.pl]
name = polski (pl)
url_prefix = /pl/
locale = pl

[alternatives.pt-BR]
name = Português Brasil (pt-BR)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.ru]
name = Русский (ru)
url_prefix = /ru/
locale = ru

[alternatives.sq]
name = Shqip (sq)
url_prefix = /sq/
locale = sq

[alternatives.sw]
name = Kiswahili (sw)
url_prefix = /sw/
locale = sw

[alternatives.tk]
name = türkmençe (tk)
url_prefix = /tk/
locale = tk

[alternatives.tr]
name = Türkçe (tr)
url_prefix = /tr/
locale = tr

[alternatives.uk]
name = українська (uk)
url_prefix = /uk/
locale = uk

[alternatives.vi]
name = Tiếng Việt (vi)
url_prefix = /vi/
locale = vi

[alternatives.zh-CN]
name = 简体中文 (zh-CN)
url_prefix = /zh-CN/
locale = zh-CN

[alternatives.zh-TW]
name = 正體中文 (zh-TW)
url_prefix = /zh-TW/
locale = zh-TW
