_model: sponsor
---
active: True
---
time: 2017 - 2019
---
name: Rose Foundation for Communities and the Environment
---
logo: /static/images/sponsors/rose.png
---
link: https://rosefdn.org/
---
description:

The Rose Foundation builds and maintains a bridge between the community and organized philanthropy; protects the natural environment, public health, and community and consumer rights; promotes collaboration between labor, environmental, business, consumer and social interests; cultivates a new generation of environmental stewards and social policy leaders; respects the inalienable rights protected by our nation’s constitution, and the essential human rights to clean air, clean water, and individual dignity and privacy.
