_model: sponsor
---
active: True
---
time: 2018
---
name: Rose Foundation for Communities and the Environment
---
key: 02
---
logo: /static/images/sponsors/rose.png
---
_hidden: yes
---
link: https://rosefdn.org/
---
description:

The Rose Foundation builds and maintains a bridge between the community and organized philanthropy and protects the essential human rights to clean air, clean water, and individual dignity and privacy. These funds helped to improve Tor software and increase public awareness of how to use Tor to protect consumer privacy.
