_model: job
---
_template: about.html
---
section: About
---
section_id: about
---
active: yes
---
title: User Support Specialist in Farsi
---
color: primary
---
summary:

## Tor User Support Specialist (Farsi)

October 21, 2024

The Tor Project, Inc., a 501(c)(3) nonprofit organization dedicated to advancing human rights and freedoms through free and open-source anonymity and privacy technologies, is seeking a User Support Specialist to assist Farsi-speaking users as part of its Community Team.

### Are You Passionate About Helping Others?

As the User Support Specialist for Farsi, you will provide technical support and digital security best practices to Farsi-speaking Tor users. Your responsibilities will include:

\- Assisting users remotely through email, Telegram, Signal, WhatsApp, tickets, text-based live chat (IRC), and online forums.

\- Collaborating with the Anti-Censorship Team to enhance Tor circumvention settings and identify, reproduce, and track bugs in Tor products.

This is an entry-level, part-time, remote position with an estimated workload of 20 hours per week. The hourly rate is $26.44 USD/hour. This is a 2-year contract position, reporting directly to the Tor Project Community Team.

The Community Team coordinates digital security trainings, user education, localization, user support, and documentation. The team consists of both volunteers and Tor Project staff.


---
description:

## Tor User Support Specialist (Farsi)

October 21, 2024

The Tor Project, Inc., a 501(c)(3) nonprofit organization dedicated to advancing human rights and freedoms through free and open-source anonymity and privacy technologies, is seeking a User Support Specialist to assist Farsi-speaking users as part of its Community Team.

### Are You Passionate About Helping Others?

As the User Support Specialist for Farsi, you will provide technical support and digital security best practices to Farsi-speaking Tor users. Your responsibilities will include:

\- Assisting users remotely through email, Telegram, Signal, WhatsApp, tickets, text-based live chat (IRC), and online forums.

\- Collaborating with the Anti-Censorship Team to enhance Tor circumvention settings and identify, reproduce, and track bugs in Tor products.

This is an entry-level, part-time, remote position with an estimated workload of 20 hours per week. The hourly rate is $26.44 USD/hour. This is a 2-year contract position, reporting directly to the Tor Project Community Team.

The Community Team coordinates digital security trainings, user education, localization, user support, and documentation. The team consists of both volunteers and Tor Project staff.

## The Job

### In this role, you will:

* Respond to Farsi users' requests on our support forums and channels.
* Provide support to community organizations that speak Farsi.
* Collaborate on identifying bugs and issues in Tor products.
* Compile and share usability feedback with the UX and Applications teams.
* Work with the Tor Anti-Censorship Team.
* Assist in the maintenance and improvement of user documentation.
* Participate in QA for Tor Browser and other feature releases.

### Required Qualifications

* Fluency in Farsi and English.
* Understanding of how Tor works and familiarity with Tor Browser features.
* Experience in providing user support in a remote setting.
* Proficiency with helpdesk tools like Request Tracker (RT) and forum platforms like Discourse.
* Familiarity with markdown (e.g., wiki markdown formatting, basic HTML).
* Experience with bug trackers like GitLab and GitHub.
* Technical skills across multiple platforms (Android, iOS, Windows, macOS, Linux).
* Awareness of privacy-by-design practices and respect for user privacy and anonymity.
* Self-directed, motivated, and organized.
* Excellent documentation skills.

### Preferred Qualifications

* Familiarity with tools in the Tor ecosystem (Tails, Orbot, OnionShare).
* Understanding of internet privacy and security issues.
* Interest in user education.
* Knowledge of threat models for users in high-risk regions.
* Previous contributions to free software projects.
* Passion for internet freedom.

### To Apply

Click [here](https://www.careers-page.com/tor-project/job/L734VR95) to apply. Your application should include:

* CV/Resumé
* Cover letter
* A sample of your work (preferably demonstrating documentation, user support, and/or Farsi-speaking skills). Your cover letter should include your experience as it relates to the job description and why you want to work at Tor.

### About The Tor Project

The Tor Project is an inclusive, talented workforce committed to digital freedom. Our team consists of approximately 60 paid staff and many thousands of global volunteers. We are funded by government grants and individual, foundation, and corporate donations.

We strive to represent a diverse range of backgrounds, including people of color, indigenous people, LGBTQIA+ individuals, and women. We encourage those subject to systemic bias to apply.

Our community adheres to long-standing guidelines promoting an inclusive environment. Read more about our commitment:

* Code of Conduct (https://community.torproject.org/policies/code_of_conduct/)
* Social Contract (https://community.torproject.org/policies/social_contract/)
* Statement of Values (https://community.torproject.org/policies/statement_of_values/)

We offer a competitive benefits package, including a generous PTO policy, 16 paid holidays per year, and a flexible work schedule. Insurance benefits vary by employment status and country of residence.

Note: Applicants must be authorized to work in their country of residence; visa assistance is not available for this position.

The Tor Project, Inc. is an equal opportunity, affirmative action employer.

Notice: Due to \[U.S. sanctions and embargo regulations\](https://ofac.treasury.gov/sanctions-programs-and-country-information), The Tor Project, Inc. cannot hire individuals with citizenship \*and\* residency in certain countries, including but not limited to Russia, North Korea, Cuba, Iraq, China, Iran, and Syria.
