_model: supporter
---
type: foundations_and_institutions
---
active: true
---
time: 2021-2022
---
name: Zcash Community Grants
---
key: 26
---
logo: /static/images/supporters/zcash_comm_grants.png
---
_hidden: yes
---
link: https://zcashcommunitygrants.org/
---
description:
The Zcash Community Grants (ZCG) program (formerly known as ZOMG) funds independent teams entering the Zcash ecosystem to perform major ongoing development (or other work) for the public good of the Zcash ecosystem. Zcash is a privacy-focused cryptocurrency, which pioneered the use of zk-SNARKs. The Zcash ecosystem is driven to further individual privacy and freedom. ZCG is funding a project to create an implementation of the Tor protocols in Rust (called “Arti”). In the current phase of the project, ZCG is supporting Tor to to implement onion services for responder anonymity & make Arti a viable replacement for most users of the C tor client.
