_model: sponsor
---
active: True
---
time: 2017 - 2018
---
name: U.S. Department of State Bureau of Democracy, Human Rights, and Labor
---
key: 11
---
logo: /static/images/sponsors/USSD.png
---
link: https://www.state.gov/j/drl/
---
description:

The Bureau of Democracy, Human Rights and Labor leads the U.S. efforts to promote democracy, protect human rights and international religious freedom, and advance labor rights globally. We used this funding to develop and deploy Tor Browser for Android.
