_model: sponsor
---
active: True
---
time: 2017 - 2018
---
name: U.S. Department of State Bureau of Democracy, Human Rights, and Labor
---
key: 11
---
logo: /static/images/sponsors/USSD.png
---
_hidden: yes
---
link: https://www.state.gov/about-us-bureau-of-democracy-human-rights-and-labor/
---
description:

The Bureau of Democracy, Human Rights and Labor leads the U.S. efforts to promote democracy, protect human rights and international religious freedom, and advance labor rights globally. We're using this funding for “Anti-Censorship Technologies” - a project to empower human rights defenders in the Global South by giving them the tools they need to do their important work.

