_model: sponsor
---
active: True
---
time: 2017 - 2023
---
name: U.S. Department of State Bureau of Democracy, Human Rights, and Labor
---
key: 11
---
logo: /static/images/sponsors/USSD.png
---
_hidden: yes
---
link: https://www.state.gov/bureaus-offices/under-secretary-for-civilian-security-democracy-and-human-rights/bureau-of-democracy-human-rights-and-labor/
---
description:

The Bureau of Democracy, Human Rights and Labor leads the U.S. efforts to promote democracy, protect human rights and international religious freedom, and advance labor rights globally. DRL is currently supporting the Tor Project to: (1) empower communities in the Global South to bypass censorship, (2) rapidly expand access to the open internet, (3) make the Tor network faster and more reliable for users in the Global South, (4) measure and respond to internet censorship, and (5) reduce malicious relay activity and improve the health of the Tor network.
