_model: supporter
---
type: foundations_and_institutions
---
active: False
---
time: 2013 - 2018
---
name: National Science Foundation via University of Minnesota
---
key: 08
---
logo: /static/images/supporters/nsf-minnesota.png
---
_hidden: yes
---
link: https://nsf.gov/
---
description:

The National Science Foundation funds research and education in most fields of science and engineering.
This grant helped us investigate measurement-based design and analysis of censorship circumvention schemes.
