_template: about.html
---
section: About
---
section_id: about
---
html: cy-pres.html
---
color: primary
---
title: Cy Pres Awards
---
body:

### Cy Pres Awards – Consumer Privacy and Privacy Online

_Cy pres_ awards are funds distributed as a part of class action lawsuit settlements in the United States. When the totality of the funds cannot be distributed to class members, they can be distributed to nonprofit, advocacy, and research groups that generally represent the class members. Consumer privacy _cy pres_ awards can help the Tor Project to educate individuals and organizations about how to retain their privacy online, advocate for privacy protections, and build important free, open source technologies that prioritize privacy.

#### About the Tor Project

The Tor Project is a U.S.-based 501(c)3 nonprofit founded in 2006 with the mission of advancing human rights and freedoms by:

- Creating and deploying free and open anonymity and privacy technologies,
- Supporting their unrestricted availability and use, and
- Furthering their scientific and popular understanding.

The Tor Project and its surrounding community develop and distribute some of the most popular and widely used free, open source privacy technologies: Tor Browser and the Tor network.

Beyond developing technology, the organization helps people retain their privacy online. The Tor Project has educated thousands of activists, journalists, human rights defenders, librarians, consumers, and average internet users about how to protect and retain their privacy online.

The Tor Project is recognized as a leading expert on privacy online, and is [often turned to by the media for information about how individuals and consumers can protect their privacy](https://www.torproject.org/press/).

In the past, the Tor Project has been the recipient of consumer privacy _cy pres_ awards through the Rose Foundation's Consumer Privacy grants. The organization has more than a decade of experience successfully delivering on projects with funders and partners as varied as the U.S. State Department – Bureau of Democracy, Human Rights, and Labor; National Science Foundation; Defense Advanced Research Projects Agency (DARPA); and the Media Democracy Fund.

#### Contact the Tor Project about a Cy Pres Award

If you would like to speak to somebody at the Tor Project about whether or not the organization might be appropriate for a _cy pres_ award, please contact Sarah Stevenson, Fundraising Director, at [sstevenson@torproject.org](mailto:sstevenson@torproject.org).

#### Further Reading 

- [The Tor Project in the Media](https://www.torproject.org/press/)
- [The Tor Project Financial Reports](https://www.torproject.org/about/reports/)
- [The Tor Project Board Members and Staff](https://www.torproject.org/about/people/)
