_model: person
---
_hidden: yes
---
role:board
---
name: Ramy Raoof
---
title: Director
---
nickname: ramy
---
description:

Ramy is a technologist and privacy and security researcher with a passion for free/open culture.
He has provided and developed digital security plans and strategies for NGOs and members of the media, emergency response in cases of physical threats, support on publishing sensitive materials, secure systems for managing sensitive information, and operational plans for human rights emergency response teams, in Egypt and the MENA region.
Most recently, Ramy has been volunteering with different NGOs and civil liberty groups in Central & South America, to enhance their privacy and security through means of behavioral change based on understanding surveillance and threat models in their own contexts and environments.
Among different hats, Ramy is Senior Research Technologist at the Egyptian Initiative for Personal Rights (EIPR), Research Fellow with Citizen Lab, and currently a volunteer visitor with Fundación Acceso assisting collectives and networks in Central America around infosec and activism.
He is also an Internet Freedom Festival Fellow on security and privacy best practices.
Ramy has received multiple international awards for his important work.
Most recently, Ramy received the 2017 Heroes of Human Rights and Communications Surveillance from Access Now.
