_model: person
---
_hidden: yes
---
role:core
---
name: Philipp Winter
---
nickname: phw
---
twitter_handle: __phw
---
gpg: https://nymity.ch/openpgp_public_key.txt
---
image: /static/images/people/phw.png
---
description:

Maintains [exitmap](https://gitweb.torproject.org/user/phw/exitmap.git/) and [sybilhunter](https://gitweb.torproject.org/user/phw/sybilhunter.git/), works on [bad relay detection](https://trac.torproject.org/projects/tor/wiki/doc/ReportingBadRelays), and does [security and privacy research](https://nymity.ch/papers.html).
