_model: sponsor
---
active: true
---
time: 2020-2021
---
name: Bertha Foundation
---
key: 23
---
logo: /static/images/sponsors/Bertha_Foundation.jpg
---
_hidden: yes
---
link: https://berthafoundation.org/
---
description:

Bertha Foundation supports activists, storytellers, and lawyers who are working to bring about social and economic justice and human rights for all. The Bertha Challenge is a global fellowship that invites activists and investigative journalists to spend a year exploring a pressing social justice challenge. The 2020-2021 Bertha Challenge question focuses on the global climate and ecological crises.
