_model: sponsor
---
active: True
---
time: 2016 - Present
---
name: Mozilla
---
key: 03
---
logo: /static/images/sponsors/mozilla.png
---
link: https://www.mozilla.org/en-US/moss/
---
description:

Mozilla’s mission is to ensure the Internet is a global public resource, open and accessible to all. Several grants from Mozilla , including the Mozilla Open Source Support (MOSS) awards program, helped with the following projects: maintaining TorBirdy, a plugin to connect your email client Thunderbird with Tor;  modularization of Tor network codebase making it more accessible, faster, and easier to adopt; significant improvements to OONI Explorer; Open Web Fellowship; Glass Room exhibit; and Mozilla’s year-end matching funds that help all of Tor’s important work.
