_model: person
---
_hidden: yes
---
role: board
---
name: Dees Chinniah
---
title: Director
---
nickname:
---
description:
Desigan Chinniah, aka Dees or cyberdees, is a creative technologist.
He has a portfolio of advisory roles and board positions within technology organizations in areas that include machine learning on encrypted data via homomorphic encryption (Zama), connectivity and edge of the network content delivery within emerging markets (BRCK), and alternative business models for the web via open protocols and web standards (Coil).
Dees co-created Grant for the Web, a $100M philanthropic fund to boost open, fair, and inclusive standards and innovation for creators.
He occasionally makes early stage investments with a focus on diverse and unrepresented founders.
Dees is a stalwart of the web and has had check-ins at various dot-coms most notably almost a decade at Mozilla, starting at Firefox 3.8.
A self-confessed geek, Dees lives in London with his wife, Sanne and their two kids, Summer Skye & Kiran Quinn.
