_model: supporter
---
type: foundations_and_institutions
---
active: true
---
time: 2021
---
name: Ford Foundation
---
key: 27
---
logo: /static/images/supporters/ford_logo.png
---
_hidden: yes
---
link: https://www.fordfoundation.org/
---
description:

The Ford Foundation is an independent, nonprofit grant-making organization and
for more than 80 years, it has worked with courageous people on the frontlines
of social change worldwide. The Ford Foundation has made a general support
grant to the Tor Project.
