_model: supporter
---
type: shallot_onions
---
active: true
---
time: 2020
---
name: Mullvad VPN
---
key: 21
---
logo: /static/images/supporters/Mullvad_logo.png
---
_hidden: yes
---
link: https://mullvad.net/
---
description:

"Contributing to communities and organizations that really strive to improve privacy and integrity online is important for Mullvad. Unfortunately, there are very few. Those that understand privacy, actively work to improve anti-fingerprinting and to protect users against more advanced attacks are even fewer. We believe that the Tor Project is one such organization. We share their values when it comes to human rights, freedom of expression, anti-censorship and online privacy."
