_model: job
---
_template: about.html
---
section: About
---
section_id: about
---
active: True
---
color: primary
---
title: Individual Giving Manager
---
summary:

# Individual Giving Manager

April 2nd, 2024

The Tor Project, Inc. is a 501(c)(3) nonprofit organization advancing human
rights and freedoms by creating and deploying free and open source anonymity
and privacy technologies. Roughly a third of the organization's total revenue
comes from individuals, and more than 6,000 people make gifts under $1,000
every year.

Unlike some nonprofits that focus solely on donors who give at high levels, the
Tor Project has the unique opportunity to do something different — to amplify
the collective power of our small-dollar donors. We're looking for someone to
help us better connect and engage with this global base of supporters.

This is an excellent opportunity to take ownership of an underdeveloped program
and build it up from the ground.

---
description:

## The Job

We are seeking an **Individual Giving Manager** with 3-5 years of experience in a
smiliar role to take the lead on defining and executing the Tor Project's
strategic approach to acquisition, cultivation, solicitation, and stewardship
of Tor donors who give less than $1,000 annually. This role reports to the
Director of Fundraising and collaborates with the Fundraising Coordinator.

The Tor Project's approach to fundraising doesn't use privacy-invading tactics.
We don't track whether or not donors have clicked on an email, a link, or a
button; we don't buy or sell donor lists; we don't use invasive wealth
assessment tools; and we aim to minimize the amount of information we collect
during the donation process. The Individual Giving Manager **must be able to
prioritize donor privacy** when conducting their duties and responsibilities.

## Duties & responsibilities

- Take ownership of the Tor Project's annual and monthly giving strategies with
  the primary goal of increasing small-dollar donor retention
- Design and implement structures, processes, and policies required to execute
  these strategies
- Create and maintain high-quality documentation about these structures,
  processes, and policies
- Optimize Tor's open source, privacy-first CRM (CiviCRM) to build donor
  engagement using thoughtful automation and drip messaging
- Collaborate with cross-team stakeholders to design and execute time-bound
  campaigns, including Tor's annual year-end fundraising campaign
- Monitor and analyze progress towards goals and use this analysis to present
  suggestions for improvement
- Contribute to short and long-term fundraising team planning and evaluation of
  strategic efforts
- Represent the Tor Project in-person, at virtual events, and with a variety of
  external stakeholders
- Support Director of Fundraising and Executive Director in donor relationship
  management
- Collaborate closely with Fundraising Coordinator to facilitate timely gift
  acknowledgements and accurate reporting

## Core requirements

- Capacity to self-start, self-motivate, and remain persistent
- Proven track record of setting and achieving nonprofit revenue targets
- Experience with CRMs and email automation software
- Experience writing content for email and social media campaigns and adapting
  messaging for different audiences
- Excellent communication and interpersonal skills, with the ability to build
  relationships both on and offline
- Strong analytical skills, with the ability to use campaign performance data
  to inform fundraising strategy
- At ease learning new technology and resilient in the face of technical
  roadblocks
- Deeply committed to building a fundraising practice that prioritizes donor
  privacy
- Ability to travel to in-person events (10% travel)

## Preferred qualifications

- Experience working remotely with a globally distributed team
- Experience translating highly technical material into easy, approachable
  language
- Mastery of CRMs and email automation software
- Experience fundraising in an online-first or online-only environment

This is a full-time, remote position. Salary for this position will range from
$77,000 - $85,000 USD (based on candidate experience) and there is voluntary
opt-in salary transparency for employees and contractors. The organization is
currently experimenting with a four day workweek.

## How to apply

[Click here to apply](https://www.careers-page.com/tor-project/job/L6856Y45).

A cover letter is required and you will be prompted to enter this in plain
text. In your cover letter, please explain your experience as it relates to the
job description and explain why you want to work at Tor.

## About The Tor Project

The Tor Project's workforce is inclusive, talented, and committed. We
currently have a global paid and contract staff of around 50 developers
and operational support people, plus many thousands of volunteers who
contribute to our work world-wide. The Tor Project is funded in part by
government research and development grants, and in part by individual,
foundation, and corporate donations.

Tor is for everyone, and we are actively working to build a team that
represents people from all over the world - people from diverse ethnic,
national, and cultural backgrounds; people from all walks of life. We
encourage people subject to systemic bias to apply, including people of
color, indigenous people, LGBTQIA+ people, women, and any other person
who is part of a group that is underrepresented in tech.

We have long-standing community guidelines and cultural norms. Our
community is committed to creating an inclusive and welcoming
environment. Please read more here:

- The Tor Project [Code of Conduct][]
- The Tor Project [Social Contract][]
- The Tor Project [Statement of Value][]

 [Code of Conduct]: https://community.torproject.org/policies/code_of_conduct/
 [Social Contract]: https://community.torproject.org/policies/social_contract/
 [Statement of Value]: https://community.torproject.org/policies/statement_of_values/

The Tor Project has a competitive benefits package, including a generous
PTO policy, 16 paid holidays per year (including the week between
Christmas and New Years, when the office is closed), and flexible work
schedule. Insurance benefits vary by employment status and country of
residence.

Applicants must be authorized to work in the country in which they live,
we cannot provide visa assistance for this position.

The Tor Project, Inc., is an equal opportunity, affirmative action employer.

Notice: Due to [U.S. sanctions and embargo regulations][], The Tor
Project, Inc. is not able to hire individuals with citizenship *and*
residency in certain countries, including but not limited to Russia,
North Korea, Cuba, Iraq, China, Iran, and Syria.

[U.S. sanctions and embargo regulations]: https://ofac.treasury.gov/sanctions-programs-and-country-information
