_model: person
---
_hidden: yes
---
role:core
---
name: Ramy Raoof
---
nickname: ramy
---
twitter_handle: RamyRaoof
---
gpg: /static/keys/ramy.txt
---
image: /static/images/people/ramy.png
---
description:

Ramy Raoof is a digital security mentor and privacy technologist. He has over a decade of experience investigating surveillance patterns, digital threats against civil society and developing safety protocols. He advocates for open-source as a crucial path towards healthier communities and social justice.
