_model: supporter
---
type: foundations_and_institutions
---
active: true
---
time: 2022
---
name: #StartSmall
---
key: 29
---
logo: /static/images/supporters/startsmall_logo.png
---
_hidden: yes
---
link: https://docs.google.com/spreadsheets/d/1-eGxq2mMoEGwgSpNVL5j2sa6ToojZUZ-Zun8h2oBAR4/edit#gid=0
---
description:

\#StartSmall is Jack Dorsey's philanthropic initiative to fund global crisis
relief, girls health and education, and open internet development. Dorsey
transferred $1 billion (28% of his wealth) to #StartSmall in 2020. #StartSmall
has made a general support grant to the Tor Project.
