_model: sponsor
---
active: True
---
time: 2017 - Present
---
name: Sida - Swedish International Development Cooperation Agency
---
key: 05
---
logo: /static/images/sponsors/sida.png
---
link: https://www.sida.se/English/
---
description:

Sida is a government agency working on behalf of the Swedish parliament and government to help implement Sweden’s Policy for Global Development, with the mission to reduce poverty in the world.
We are using this grant to improve usability and community training in support of democracy and human rights in Uganda and Colombia.
