_model: supporter
---
type: foundations_and_institutions
---
active: true
---
time: 2026
---
name: OpenSats
---
key: 48
---
logo: /static/images/supporters/opensats_logo.png
---
_hidden: yes
---
link: https://opensats.org/
---
description:

OpenSats is a 501(c)(3) public charity that aims to support and maintain a
sustainable ecosystem of funding for free and open-source projects and
contributors, especially bitcoin-related projects and projects that help
bitcoin flourish. Open Sats provided a grant to support combating malicious
relays on the Tor network.
