_model: question
---
title: What about cute Tor-derived names in research paper titles?
---
_hidden: yes
---
seo_slug: tor-derived-names
---
description:
Tor enjoys a vibrant [research community](https://research.torproject.org/) that examines anonymity attacks and defenses, design improvements, impact on society, and so on.
We think it's great that professors and other researchers continue to contribute to our community, and we've even gotten funding from the National Science Foundation to help keep the Tor design and code researcher-friendly.
The [anonymity bibliography](http://freehaven.net/anonbib/) lists many research papers that use Tor-derived names in their titles: Torsk, DefenestraTor, Tortoise, LASTor, Torchestra, StegoTorus, and more.

Since the authors of these research papers aren't trying to make a profit from them, and (because they're just papers, not products) the papers aren't confusing Tor users into running potentially unsafe software, we believe that the use of the Tor mark in these research paper titles is acceptable non-trademark or fair use.

That said, if the research paper comes with software, and that software could potentially confuse people (users or other researchers) about whether it's written or endorsed by The Tor Project, then we're back to the [above scenario](../../#trademark-faq-3).
