_template: jumbotron.html
---
section: Download
---
section_id: download
---
html: download-options.html
---
color: dark
---
title: Download Tor Browser Alpha
---
body:

Before we release a stable version of our software, we release an alpha version to test features and find bugs.
Please only download an alpha if you are okay with some things not working properly, want to help us find and [report bugs](https://support.torproject.org/misc/bug-or-feedback/), and are not putting yourself at risk.

The new Tor Browser Alpha includes all supported languages in one multi-locale download. Now you can change language using the menu in General settings without needing to download a different version of Tor Browser or a new language pack.
