_model: supporter
---
type: foundations_and_institutions
---
active: true
---
time: 2023
---
name: Open Society Foundations
---
key: 32
---
logo: /static/images/supporters/osf-sponsor_logo.png
---
_hidden: yes
---
link: https://www.opensocietyfoundations.org/
---
description:

The Open Society Foundations, founded by George Soros, are the world's largest
private funder of independent groups working for justice, democratic
governance, and human rights. The Open Society Foundations support Tor's work
to deliver digital safety and security trainings to human rights defenders,
activists, journalists, former detainees, and the families of these communities
in the MENA diaspora.
