_model: job
---
_template: about.html
---
section: about
---
section_id: about
---
active: False
---
title: Director of Strategic Communications
---
color: primary
---
summary:
Internet Freedom Nonprofit Seeks Director of Strategic Communications

The Tor Project is seeking a Director of Strategic Communications to help us tell the world about our important work. We are the nonprofit organization behind the Tor Browser and Tor network, and our technology helps millions of people around the world to securely and freely access the Internet and circumvent censorship.

Our mission is to advance human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.

The Director of Strategic Communications role presents a unique and exciting opportunity for a motivated content strategist, brand storyteller, writer, editor, and versatile communicator with proven experience in the field. This position will be reporting directly to the Executive Director.

You will work with a diverse team of stakeholders (Executive Director, Community Team Lead, Fundraising Director, and Graphic Designer) who will contribute to your strategic communications plan by keeping you up-to-date on all Tor fronts. Your plan will include press release distribution, blog posts, media pitches, social media campaigns, etc. You will also work closely with a diverse, international community of people who are passionate about internet freedom, who make Tor and related software products.

This position will also include some internal communications management, such as helping our Project Manager organize weekly All Hands meeting agendas, and for organizing some of the large annual online events we host, such as PrivChat and State of the Onion.

This is a hands-on position for a highly skilled communications professional with a fierce passion for internet freedom and privacy-enhanced technology.

This is a full-time, remote position. Salary for this position is $90,000 USD per year and there is voluntary opt-in salary transparency for employees and contractors.
---
description:
## Director of Strategic Communications

*November 10, 2022 (This is a second call on the same position listed earlier this year. If you applied previously, you do not need to apply again.)*

## Responsibilities

### Strategy and Other Responsibilities

- Create and execute multi-channel communications strategy. Serve as project manager for all communications programs, ensuring timelines and deliverable expectations are met.
- Ensure continuity of the brand story through tone, voice, accuracy, consistency, and quality.
- Maintain our stories database: Identify and collect stories from various sources that effectively communicate Tor’s impact and its importance.
- Report on the impact and effectiveness of communications activities to leadership.
- General writing and editing responsibilities as required.
- Other duties as assigned.

### Press, Media, and Conferences Representation

- Represent The Tor Project to the press; Write press releases, handle press calls, and distribute media calls to appropriate members of The Tor Project.
- Manage the Tor Project's media contacts.
- Train staff and community members on media skills and strategy on a per need basis; coach/prep/debrief people for specific media calls.
- Maintain the press section of the torproject.org website. Collect, organize, and post the Tor Project's press clippings to the website.
- Coordinate speaking opportunities and conferences for Tor Project staff and community members.
- Maintain the Tor Project's website calendar of speaking engagements.

### The Tor Project Communication Channels

- Manage the Tor Project's social media presence. Work with stakeholders (Community Team Lead, Fundraising Director and Applications Product Manager) to develop content for the Tor’s social media efforts.
- Publish the Tor Project's monthly newsletter.
- Maintain the Tor Project's Annual Report and other information pieces distributed at conferences and talks.
- Organize online events such as Privchat and State of the Onion.
- Internal Communications: support our Project Manager in organizing and communications for weekly All Hands meetings.

### Preferred Qualifications And Skills

- Bachelor's degree (or equivalent comparable/relevant experience) in journalism, communications, marketing, public relations, or a closely related field.
- A minimum of 5 - 7 years of progressive experience in Communications, including strategic communications leadership roles.
- Demonstrated success developing and executing communications strategies and messaging across various media and channels.
- Demonstrated skill and comfort in proactively building relationships with top tier reporters and editors, and in positioning subject matter with the media to achieve high-impact placements.
- Demonstrated experience with complex and high profile social media engagement.
- Comfortable with highly technical topics and ability to explain them clearly and accurately to non-technical audiences.
- Excellent verbal, written, and editing skills in English; fluency in other languages is a plus.
- Demonstrated experience with issue management, including media crisis management, and proven success in driving more advantageous coverage of the organization, its projects, and its people.
- Strong project management skills with high attention to detail
- Strong generalist understanding of the basic mechanics of how the Internet works, as well as issues related to privacy, security, censorship, and surveillance.
- Must have an action-oriented and proactive working style
- Knowledge of and appreciation for the Tor Project’s mission and the wider Internet Freedom movement.

If you feel that you meet most of these requirements or could meet them with a little time and support, we would love to hear from you!

## How to Apply

[To apply, click here](https://www.careers-page.com/tor-project/job/L8XW5X9V/apply). In your cover letter, please include the reason you want to work at the Tor Project, your experience as it relates to the job description, and where you heard about this job.

## About The Tor Project

The Tor Project's workforce is smart, committed, and hard working. We currently have a paid and contract staff of around 42 developers and operational support people, plus many volunteers who contribute to our work and thousands of volunteers who run relays. The Tor Project is funded in part by government research and development grants, and in part by individual, foundation, and corporate donations.

Tor is for everyone, and we are actively working to build a team that represents people from all over the world - people from diverse ethnic, national, and cultural backgrounds; people from all walks of life. We encourage people subject to systemic bias to apply, including people of color, indigenous people, LGBTQIA+ people, women, and any other person who is part of a group that is underrepresented in tech.

The Tor Project has a strong culture of transparency and democratic processes, and long-standing community guidelines and cultural norms. Our community is committed to creating an inclusive and welcoming environment. Please read more here:

- Our Code of Conduct: https://gitweb.torproject.org/community/policies.git/tree/code_of_conduct.txt
- Our Social Contract: https://gitweb.torproject.org/community/policies.git/tree/social_contract.txt
- Our Statement of Values: https://gitweb.torproject.org/community/policies.git/tree/statement_of_values.txt

The Tor Project has a competitive benefits package, including a generous PTO policy, at least 16 paid holidays per year (including the week between Christmas and New Year's, when the office is closed), and flexible work schedule. Insurance benefits vary by employment status and country of residence.

Notice: Due to U.S. sanctions and embargo regulations, The Tor Project, Inc. is not able to hire individuals with citizenship of certain countries, including but not limited to Russia, North Korea, Cuba, Iraq, Iran, and Syria.

The Tor Project, Inc. is an equal opportunity, affirmative action employer.
