_model: sponsor
---
active: true
---
time: 2021
---
name: Network of the National Library of Medicine
---
key: 25
---
logo: /static/images/sponsors/NNLM_logo.jpg
---
_hidden: yes
---
link: https://nnlm.gov/mar 
---
description:
The Network of the National Library of Medicine (NNLM) is a nationwide program coordinated by the National Library of Medicine (NLM).
The mission of the NNLM is to advance the progress of medicine and improve the public health by: 1) providing all U.S. health professionals equal access to biomedical information and, 2) improving the public's access to information, enabling them to make informed decisions about their health and healthcare.
