section: Releases
---
_template: release.html
---
color: primary
---
title: Tor Browser 12.5
---
body:

## What's new?

### Updated circuit display

In Tor Browser for desktop, the [Tor circuit](https://support.torproject.org/glossary/circuit/) for each of your tabs can be found in the circuit display.
Up until this release the circuit display lived in the site information panel – meaning you'd have to click the padlock icon (or onion icon, in the case of onion sites) to the left of the address bar to access it.
Usability testing participants often struggled to find the circuit display when asked, and users generally needed to be taught where it lived.

To fix this, we've moved the circuit display behind a colorful new icon that sits beside the padlock.
In addition, relays now have flags to help make their locations easier to identify at a glance; the design of onion site circuits has been made more concise; [SecureDrop](https://securedrop.org/) users who visit a human-readable onion name can now see and switch back to the underlying V3 onion address; and the panel as a whole has been rebuilt from scratch for better compatibility with screen readers.

![Screenshot of the updated circuit display for securedrop.org in Tor Browser for desktop](/static/images/tb125/circuit-display.png "class=w-100")

### New onion site icons

Previously, onion sites were represented by the onion-glyph – a tiny, flat version of Tor Browser's onion logo.
Now, when you visit an onion site in Tor Browser 12.5 on either desktop or Android you'll notice something new.

It's important to recognize that onion services are not exclusive to Tor Browser, and are a product in their own right.
As [onion service adoption has grown among civil society groups, human rights organizations, and news media outlets](https://blog.torproject.org/how-we-plant-and-grow-new-onions/), so too has support for visiting onion services by third-party apps.
Today, in addition to Tor Browser, you can also access onion services in compatible apps like [Orbot](https://orbot.app/en/), [Onion Browser](https://onionbrowser.com/) and [Brave](https://brave.com/), to name a few.
Given that, it no longer makes sense to continue to represent onion sites with an icon so closely associated with Tor Browser, and we're excited to introduce their new identity today.

![Screenshot of the ProPublica onion site in Tor Browser for desktop and Android](/static/images/tb125/onion-site-icons.png "class=w-100")

### Improved connection experience

In [Tor Browser 10.5 for desktop](https://blog.torproject.org/new-release-tor-browser-105/) we retired the Tor Launcher in favor of a new interface that allows users to connect to Tor from the browser window itself.
This feature unlocked the added benefit of being able to access Tor Browser's other menus while offline, including Connection settings, which offers greater functionality than the equivalent Tor Launcher settings page ever did.

Since that release, usability testing participants have sometimes had difficulty figuring out how to connect after navigating away from the Connect to Tor tab.
To remedy this, we've made the Connect button accessible in the address bar of any page you visit while offline, and Tor Browser will connect automatically after you've configured a bridge in Connection settings.
We've also improved the visibility of the browser's connection status, which can now be found in the top-right of the browser window, and you'll notice a new connection icon appear throughout the browser too.

![Screenshot of the Connection settings tab before connecting in Tor Browser for desktop](/static/images/tb125/connection-experience.png "class=w-100")

### Better accessibility

As Tor Browser is based on the Extended Support Release of Firefox, we reuse as much of Firefox's front-end user experience as possible so that we can concentrate our resources on privacy and security issues.
However Tor Browser also includes many custom pages and components on top of Firefox.

In parallel with [longstanding efforts by Mozilla to improve Firefox's accessibility](https://blog.mozilla.org/accessibility/), we began an accessibility review of our own to document issues with Tor Browser for desktop's custom features.
This review has now been completed, and we're beginning to deploy the first fixes in what will be a multi-release effort to improve Tor Browser's accessibility.

Since Tor Browser 11.5 we've refactored several components including bundled changelogs (about:tbupdate), the circuit display, the security level panel, miscellaneous dialogs and other parts of the browser chrome.
If you use a screen reader or any other assistive technology, we'd love to get your help testing past and future fixes by [volunteering as an alpha tester](https://community.torproject.org/user-research/become-tester/) and feeding back to our developers on the [Tor forum](https://forum.torproject.net/c/feedback/tor-browser-alpha-feedback/6).

![Screenshot of the internal changelog with the security level panel expanded in Tor Browser for desktop](/static/images/tb125/accessibility.png "class=w-100")

### Finnish language support

In [Tor Browser 12.0 we added support for Albanian and Ukrainian](https://blog.torproject.org/new-release-tor-browser-120/).
Now, thanks to the incredible work of our volunteer translators and partners at the [Localization Lab](https://www.localizationlab.org/), we're delighted to include Finnish (Suomi) as a language option on both desktop and Android too.
If you spot an error in Finnish or any other language, you can learn more about how to contribute to the translation of Tor Browser, its documentation and our websites on our [localization portal](https://community.torproject.org/localization/).

![Screenshot of the connection page in Finnish in Tor Browser for desktop and Android](/static/images/tb125/finnish-support.png "class=w-100")

## Send us your feedback

If you find a bug or have a suggestion for how we could improve this release, [please let us know](https://support.torproject.org/misc/bug-or-feedback/). 
Thanks to all of the teams across Tor, and the many volunteers, who contributed to this release.
