_model: person
---
role: board
---
name: Megan Price
---
title: Director
---
nickname: megan
---
description:

Megan is Executive Director of the Human Rights Data Analysis Group, where she designs strategies and methods for statistical analysis of human rights data for projects in places like Guatemala, Colombia, and Syria.
She is lead statistician on a project in Guatemala in which she analyzes documents from the National Police Archive.
She is lead statistician and author on three reports on documented deaths in Syria, commissioned by the officer of the United Nations High Commissioner of Human Rights.
Megan is on the Technical Advisory Board for the Office of the Prosecutor at the International Criminal Court, a Research Fellow at the Carnegie Mellon University Center for Human Rights Science, and Human Rights Editor for the Statistical Journal of the International Association for Official Statistics (IAOS).
