_model: person
---
role: board
---
name: Shari Steele
---
title: Board Director
---
nickname: ssteele
---
description:

Shari Steele was the Executive Director of the Tor Project from December 2015 through December 2018. She came to Tor after serving as Executive Director of the Electronic Frontier Foundation (EFF) for 15 years. From 1992 to 2000, Shari worked as an attorney and then legal director at EFF, where she spoke widely about civil liberties law in newly emerging technologies. A graduate of Widener University School of Law, Shari later served as a teaching fellow at Georgetown University Law Center <http://www.law.georgetown.edu/>, where she earned an LL.M. degree in Advocacy. Shari has been on EFF’s Board of Directors since 2000 and the Tor Project Board of Directors since January 2019.
