_model: job
---
_template: about.html
---
section: about
---
section_id: about
---
active: yes
---
title: Education and Communities Coordinator
---
color: primary
---
summary:
The Tor Project, Inc., a 501(c)(3) nonprofit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, is seeking an Education and Communities Coordinator to be a part of the Community Team.

Are you passionate about helping people all over the world access the Internet freely, safely, and anonymously? Are you extremely organized and good at juggling multiple projects at the same time?

As the Education and Communities Coordinator, you will be responsible for coordinating projects with our community partners, providing technical support and training on digital security best practices. Furthermore, you will help our partners remotely via various communication methods such as email, tickets, video chat, and online forums. Finally, you will also collaborate with the UX and Applications teams, sharing user needs and feedback to improve our tools. This role reports through the Community Team Lead.

This position will be directly connected to the Community Team roadmap and activities in the Global South.

The Community Team at the Tor Project coordinates digital security trainings and user education, localization, user support, and documentation. The team is composed of volunteers and The Tor Project staff members.

We expect the person in this position to have a personal commitment to free and open source software, excellent communication and documentation skills, and a passion for helping others.
This is a full-time, remote position. Salary for this position is $75,000 USD and there is voluntary opt-in salary transparency for employees and contractors.
---
description:

## Education and Communities Coordinator
*November 11, 2021*

## The Job

In this position, you will:

- Coordinate projects with Tor’s community partners.
- Be responsible for the onboarding of new training partners.
- Provide support to partners in target countries in the Global South.
- Work with our Onion Sites System Administrator to help coordinate the deployment of onion addresses for our partners’ websites.
- Compile and share usability issues with the UX and Applications teams.
- Collaborate on maintenance and improvement of Tor training resources.
- Train our partners on Tor and other digital security tools.
- Other duties or tasks as asked of you by the Community team Lead.

### Required qualifications

- Knowledge of how Tor works and understanding of Tor Browser features.
- Knowledge of how onion services work.
- Experience providing user support in a remote setting.
- Strong experience with project management.
- Strong public speaking skills and experience coordinating trainings.
- Experience with bug trackers like GitLab and GitHub.
- Cross-platform technical skills, including troubleshooting and familiarity with Android, iOS, Microsoft Windows, macOS, and Linux-based operating systems.
- Awareness of privacy-by-design practices and respect for our users' privacy and anonymity.
- Largely self-directed, motivated, and organized.
- Excellent documentation skills.
- Fluency in English is essential.

### Preferred qualifications

- Familiarity with tools that are part of the Tor ecosystem like Tails, Orbot, OnionShare, GlobaLeaks, and SecureDrop.
- General understanding of Internet privacy and security issues.
- Good understanding of threat models for users in high-risk parts of the world.
- Past contributions to and familiarity with the practices of free software projects.
- Passion and dedication to Internet freedom is an added plus.

## How to Apply

To apply, submit a cover letter, your CV/resume, and a sample of your work (ideally something that demonstrates your documentation skills) to job-community at torproject dot org with "Education and Communities Coordinator" in the subject line. Application materials should be in PDF format. In your cover letter, please include the reason you want to work at the Tor Project and explain how your qualifications meet those required in the job description.

## About The Tor Project

The Tor Project's workforce is smart, committed, and hard working. We currently have a paid and contract staff of around 30 developers and operational support people, plus many thousands of volunteers who contribute to our work. The Tor Project is funded in part by government research and development grants, and in part by individual, foundation, and corporate donations.
 
Tor is for everyone, and we are actively working to build a team that represents people from all over the world - people from diverse ethnic, national, and cultural backgrounds; people from all walks of life. We encourage people subject to systemic bias to apply, including people of color, indigenous people, LGBTQIA+ people, women, and any other person who is part of a group that is underrepresented in tech.
 
The Tor Project has a strong culture of transparency and democratic processes, and long-standing community guidelines and cultural norms. Our community is committed to creating an inclusive and welcoming environment. Please read more here:

- Our Code of Conduct: https://gitweb.torproject.org/community/policies.git/tree/code_of_conduct.txt
- Our Social Contract: https://gitweb.torproject.org/community/policies.git/tree/social_contract.txt
- Our Statement of Values: https://gitweb.torproject.org/community/policies.git/tree/statement_of_values.txt

The Tor Project has a competitive benefits package, including a generous PTO policy, 16 paid holidays per year (including the week between Christmas and New Year's), and a flexible work schedule. Insurance benefits vary by employment status and country of residence.

The Tor Project, Inc. is an equal opportunity, affirmative action employer.
