_model: sponsor
---
active: True
---
time: 2015 - Present
---
name: National Science Foundation joint with Georgetown
---
key: 09
---
logo: /static/images/sponsors/nsf-georgetown.png
---
_hidden: yes
---
link: https://nsf.gov/
---
description:

The National Science Foundation funds research and education in most fields of science and engineering. We are using this grant to study how internet infrastructure attacks apply to anonymity networks, design defenses that improve the resilience against such threats, and transition such defenses to the deployed Tor network.
