_model: person
---
_hidden: yes
---
role: board
---
name: Alissa Cooper
---
title: Director
---
nickname:
---
description:

Alissa Cooper is a VP/Chief Technology Officer and Fellow at Cisco Systems.
Her work advances the state of the art at the intersection of engineering, policy, and technical standards.
She previously served as Vice President of Technology Standards at Cisco and in a variety of leadership roles in the Internet Engineering Task Force (IETF), including serving as IETF Chair from 2017 to 2021.
She served as the chair of the IANA Stewardship Coordination Group (ICG) from 2014 to 2016.
At Cisco she was responsible for driving privacy and policy strategy within the company's portfolio of real-time collaboration products before being appointed as IETF Chair.
Prior to joining Cisco, Alissa served as the Chief Computer Scientist at the Center for Democracy and Technology, where she was a leading public interest advocate and technologist on issues related to privacy, net neutrality, and technical standards.
Alissa holds a PhD from the Oxford Internet Institute and MS and BS degrees in computer science from Stanford University.
