_model: job
---
_template: about.html
---
section: about
---
section_id: about
---
active: False
---
title: Executive Assistant
---
color: primary
---
summary:
The Tor Project is looking for an Executive Assistant!

The Executive Assistant is responsible for providing high-level administrative support to the Executive Director. This position will actively manage the ED’s schedule, handle internal and external executive-level communications, and coordinate special projects and events.

This position is full-time and remote; someone in the Eastern time zone strongly preferred.

---
description:

## Executive Assistant

*February 5, 2020*

The Tor Project is looking for an Executive Assistant!

The Executive Assistant is responsible for providing high-level administrative support to the Executive Director. This position will actively manage the ED’s schedule, handle internal and external executive-level communications, and coordinate special projects and events.

This position is full-time and remote; someone in the Eastern time zone strongly preferred.

You:

- Technology-competent and/or willing and able to learn new tools. Our team coordinates via IRC (the grandparent of Slack), email, Signal messaging app, and bug trackers, etc.

- Have an exceptional ability to see ten steps ahead, anticipating and heading off issues before they become problems.

- Highly skilled at prioritizing ED’s tasks and effectively communicating changing priorities on a daily basis.

- Problem solver! Plans, strategies, and schedules change: You react quickly, are resilient, and take the initiative to find the best alternatives when these changes arise.

- Independent: self-directed and able to get the job done; ensure the ED is on track.

- Proactive: you take initiative in improving processes; you’re always thinking ahead.

Job Duties:

- Manage ED’s schedule: schedule meetings, screen for conflicts, and ensure the ED is prepared for important meetings.

- Arrange travel, prepare expense reports, and handle other administrative tasks.

- Head up the planning and logistics of twice-yearly organization-wide meetings.

- Serve as proxy for ED at certain weekly meetings, take notes, and keep track of ED’s action items.

- Develop and sustain a high level of professionalism among staff and community members.

- Assist the ED with administering the organization’s travel policy: follow up on travel approvals and expenses and help manage the budget.

- Assist the ED with reports, presentations, and follow ups with/for major donors and sponsors.

Required Skills & Qualifications:

- Be personable with strong interpersonal and oral/written communication skills; ability or willingness to learn to use various communication tools and function in an asynchronous work environment.

- Uphold a strict level of confidentiality.

- Maintain a high level of attention to detail and accuracy.

- Ability to manage multiple tasks, re-prioritize on a daily basis, and meet deadlines.

- Be highly organized with exceptional planning skills.

- Able to work both independently and in a collaborative environment.

- Ability to track and monitor travel budget spending at the org level.

- Willingness to try new methods, apps, and/or technology.

- Take initiative in completing assignments, solving problems, and seeking solutions.

- 3 to 5 years experience as Executive Assistant or similar roles.

- An interest in free and open source software and/or internet freedom is a bonus but not required.

To apply:

Please email a *PDF* of your resume/CV, and a cover letter explaining how your qualifications and experience meet the requirements of this job description. Please include your salary requirements and why you want to work at Tor Project.

Email should be sent to hr at torproject dot org with "Executive Assistant " in the subject line. No phone calls, please.

Other notes:

We offer a competitive benefits package, including a generous PTO policy; 14 paid holidays per year (including the week between Christmas and New Year's, when the office is closed); health, vision, dental, disability, and life insurance; flexible work schedule; and occasional travel opportunities.

The Tor Project, Inc., is a 501(c)(3) organization headquartered in Seattle with paid staff and contractors of around 40 engineers and operational support people, plus many volunteers all over the world. Tor develops free and open source software for privacy and freedom online, protecting people from tracking, surveillance, and censorship.

The Tor Project's mission is to advance human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, support their unrestricted availability and use, and further their scientific and popular understanding.

We are committed to creating and maintaining a diverse and safe environment, and we are committed to our Social Contract, Membership Values, and our Code of Conduct.

The Tor Project, Inc., is an equal opportunity, affirmative action employer. We strongly encourage everyone to apply to this position without regard to race, color, religion, gender, gender identity or  expression, sexual orientation, national origin, genetics, disability, or age.
