section: What's new
---
_template: release.html
---
color: primary
---
title: Tor Browser 11.0
---
body:

This is the first stable release based on Firefox ESR 91, and includes an important update to Tor 0.4.6.8.

## What's new?

<img class="w-100" src="/static/images/tb11/tb-11-browser.jpg" alt="Tor Browser 11's connection screen in light and dark themes"/>

## Tor Browser gets a new look

Earlier this year, Firefox’s user interface [underwent a significant redesign](https://www.mozilla.org/en-US/firefox/89.0/releasenotes/) aimed at simplifying the browser chrome, streamlining menus and featuring an all-new tab design.
Firefox ESR 91 introduces the new design to Tor Browser for the first time.

<img class="w-100" src="/static/images/tb11/tb-11-icons.jpg" alt="Tor Browser 11's redesigned icons"/>

To ensure it lives up to the new experience, each piece of custom UI in Tor Browser has been modernized to match Firefox’s new look and feel.
That includes everything from updating the fundamentals like color, typography and buttons to redrawing each of our icons to match the new thinner icon style.

In addition to the browser chrome itself, the connection screen, circuit display, security levels and onion site errors all received a sprucing-up too – featuring some small but welcome quality of life improvements to each.

<img class="w-100" src="/static/images/tb11/tb-11-deprecation.jpg" alt="Invalid Onion Site Address error resulting from v2 deprecation"/>

## Final deprecation of v2 onion services

Last year we announced that [v2 onion services would be deprecated in late 2021](https://blog.torproject.org/v2-deprecation-timeline), and since its [10.5 release](https://blog.torproject.org/new-release-tor-browser-105) Tor Browser has been busy warning users who visit v2 onion sites of their upcoming retirement. At long last, that day has finally come.
Since updating to Tor 0.4.6.8 v2 onion services are no longer reachable in Tor Browser, and users will receive an “Invalid Onion Site Address” error instead.

Should you receive this error when attempting to visit a previously working v2 address, there is nothing wrong with your browser – instead, the issue lies with the site itself.
If you wish, you can notify the onion site’s administrator about the problem and encourage them to upgrade to a v3 onion service as soon as possible.

It’s easy to tell if you still have any old v2 addresses saved in your bookmarks that are in need of removal or updating too: although both end in .onion, the more secure v3 addresses are 56 characters long compared to v2’s modest 16 character length.

## Known issues

Tor Browser 11.0 comes with a number of known issues:

- [Bug 40668](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40668): DocumentFreezer & file scheme
- [Bug 40671](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40671): Fonts don't render
- [Bug 40679](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40679): Missing features on first-time launch in esr91 on MacOS
- [Bug 40689](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40689): Change Blockchair Search provider's HTTP method
- [Bug 40667](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40667): AV1 videos shows as corrupt files in Windows 8.1
- [Bug 40677](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40677): Since the update to 11.0a9 some addons are inactive and need disabling-reenabling on each start
- [Bug 40666](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40666): Switching svg.disable affects NoScript settings
- [Bug 40690](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40690): Browser chrome breaks when private browsing mode is turned off
- [Bug 40693](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40693): Potential Wayland dependency (new)
- [Bug 40692](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40692): Picture-in-Picture is enabled on tbb 11.0a10 (new)
- [Bug 40700](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40700): Switch Firefox recommendations off by default (new)
- [Bug 40705](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40705): "visit our website" link on about:tbupdate pointing to different locations (new)
- [Bug 40706](https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40706): Fix issue in https-e wasm (new)

## Give feedback

If you find a bug or have a suggestion for how we could improve this release, [please let us know](https://support.torproject.org/misc/bug-or-feedback/).
Thanks to all of the teams across Tor, and the many volunteers, who contributed to this release.
