_model: job
---
_template: about.html
---
section_id: about
---
color: primary
---
title: Senior Director for Internal Structures and Support
---
active: False
---
summary:

We are seeking a Senior Director for Internal Structures and Support (ISS) who
will be a key strategic leader and member of TPI's leadership team. The Senior
Director for ISS (a COO-like role) will develop and implement a vision and
strategy for the Operations, People & Culture, Finance, and other functions that
comprise the healthy internal functioning at TPI. This position will play a
critical role in re-evaluating our existing systems and processes that support
and improve TPI's team experience and growth, financial modeling, operational
performance, and organizational culture.

---
description:

## Senior Director for Internal Structures and Support
*August 4, 2025*

### Overview of the role

This is a newly created position that will provide leadership and support to
four departments: Finance, People and Culture, Project and Grant Management,
and Systems Administration. The Senior Director for ISS will directly lead the
Directors and Team Leads of these departments.  This person also works in close
partnership with the Executive Directors, the Senior Director for Engineering,
as well as the leadership for Fundraising and Communications. This is an
exciting opportunity for a visionary leader who will help us build a
people-first culture that centers and supports our team members so they are
able to focus on the projects and initiatives of TPI's mission-serving work.

### What you'll do

 - Provide strategic leadership
   - Partner with the Executive Director and Senior Director for Engineering to
     set a 2-3 year vision for the organizational health and functioning of
     TPI.
   - Develop a multi-year plan for upgrading key HR, Finance, and Operations
     systems.
   - Identify solutions to organizational development challenges and create
     ways to improve systems and processes.
 - Develop and improve systems and processes for Internal Structures and
   Support
   - Identify and implement a performance management framework and build
     succession planning across the organization.
   - Oversee the development, implementation, and monitoring of the operational
     functions of TPI, which includes administrative, finance, management, and
     HR activities.
   - Support the implementation of the current roadmap which includes new
     platforms and systems that have been brought in within the past year -
     including the capacity building of the team that is implementing these new
     things.
   - Provide consistent insight and leadership to the ongoing improvement of
     organizational systems, structures, policies and other areas to ensure
     cross-departmental effectiveness and health.
 - Grow and Support a Healthy Team:
   - Develop and implement strategies and programs to support team member
     development, growth, and career advancement within the cluster - including
     providing coaching, internal professional development, and external
     learning opportunities.
   - Support four department leaders (Director of Finance, Director of People
     and Culture, Team Lead for Project and Grant Management, and Team Lead for
     SysAdmin)
 - Assure compliance, an ethical approach, and best practices for internal
   functions
   - In coordination with the Senior Leadership Team and TPI's Board of
     Directors, provide leadership and recommendations on: organizational
     compliance with local and federal regulations, employee and regulatory
     matters, ongoing 501c3 status, and other related matters as needed.

### Who you are

 - 10+ years of multi-disciplinary, executive-level nonprofit experience
   leading and managing healthy internal functions and organizational
   development.
 - Demonstrated success managing, supervising, and leading people by supporting
   learning, development, and growth.
 - Strategic leadership in designing and implementing processes, systems and
   policies that support the organization's overall vision and growth.
 - Innovative thinking that challenges the status quo of organizational
   development and focuses on the importance of building a culture that puts
   people first.
 - Resilient, flexible and resourceful thinking with the ability to pivot in a
   dynamic remote and global environment.
 - Ability to lead people through change with empathy and a shared strategy and
   vision.
 - Experience in strong relationship-building and collaboration across teams to
   advance organizational strategy and goals.
 - Experience and comfort working in a remote environment (preferably a global
   one).

### Compensation

This is a full-time, remote position with flexible geographic location. The
salary range for this position is $160,968- $175,894 USD. If provided an offer,
TPI will determine the specific compensation package based on skills and years
of experience. TPI provides an attractive benefits package that currently
includes flexible Fridays, unlimited responsible personal time off (RPTO),
generous leave options, healthcare (type is dependent on geographic location),
and a monthly phone and internet stipend, and a tech stipend.

TPI has a strong culture of transparency and democratic processes, and
long-standing community guidelines and cultural norms. At TPI, we are invested
in discussing the depth and breadth of each candidate's background and
experience during the interview process and using that information to determine
the best offer while considering internal pay equity.

TPI is an equal opportunity employer and does not discriminate against any
applicant or employee because of race, color, religion, sex, national origin,
disability, genetic information, age, or military or veteran status in
accordance with federal law. Applicants must be authorized to work in the
country in which they live, we cannot provide visa assistance for this
position. Due to U.S. [sanctions and embargo
regulations](https://ofac.treasury.gov/sanctions-programs-and-country-information),
The Tor Project, Inc. is not able to hire individuals with citizenship _and_
residency in certain countries, including but not limited to Russia, North
Korea, Cuba, Iraq, China, Iran, and Syria.

### How to apply

To apply please use [this
link](https://remote.com/jobs/tor-project-inc-c1npdk2p/senior-director-for-internal-structures-and-support-coo-equivalent-j1aaboot)
which will take you to a brief application. You will be asked to answer a few
initial questions and upload your CV or resume.  We do not ask for references
or cover letters at this time. Please do not include them. Additionally, please
do not use AI for the creation of your application or at any point in the
process.

**Deadline: August 25 by 21:00 UTC**
