_model: trademark
---
_template: about.html
---
section: About
---
section_id: about
---
color: primary
---
html: trademark.html
---
title: Trademark
---
body:

# Copyright, Trademark and Brand Policy for The Tor Project (“Tor”)

Last updated: Feb, 1, 2025

This policy describes when you may use our trademarks and brands (collectively, the “Tor Marks”).
This policy applies to all permitted uses, and adds to and supplements any other permission we may have granted you regarding use of our trademarks.

If you wish to use any of the Tor Marks in a way this policy does not permit, or that is not otherwise permitted by a trademark law exception such as fair use, please [contact us](https://torproject.org/contact) and we’d be happy to consider your request.
No matter how use is authorized, any goodwill generated by use of the Tor Marks shall inure solely to the benefit of Tor.

## Copyright

Content on this site is © The Tor Project, Inc. Unless otherwise noted, copyrightable content on this site is licensed under a Creative Commons Attribution 4.0 International License.

## Does this mean you're enforcing trademark rights!?

The Tor Project is a non-profit organization dedicated to the work of community-leading research and of developing the Tor anonymity software and network to advance human rights and enable secure communications around the world.
Tor has become well-known for its software package and associated network of onion-routing anonymizing proxies, with online documentation, instructions for strengthening anonymity protection, and warnings that even at this stage it remains experimental software.
We work with developers to improve the software and network, and actively encourage researchers to document attacks to help us strengthen its anonymity protection further. We distribute our software itself freely, but require correct attribution. 

We don't want to be trademark bullies, but we do utilize our rights to protect the public's ability to recognize Tor software and services that fulfill these important purposes.
Trademark law helps us to assure that the name Tor is used only in connection with genuine Tor anonymity software and services offered by Tor, and only for authorized purposes.
After all, to protect their anonymity securely, people must be able to identify the source of the software they’re using, so they can account properly for its strengths and weaknesses.
We highly value the trust that our users place in the Tor software and services, and we protect our trademark rights to help ensure those expectations can be met, both today and in the future. 

Our guiding principle with respect to trademarks is that any use you may make of the Tor Marks must not confuse users, and the Tor Marks must not be used in a manner that is false or misleading, or that states or implies a connection between us and another project if no such association exists.
Unless otherwise permitted, you may not use the Tor Marks in a manner that may diminish or otherwise damage the reputation of Tor, or the goodwill associated with the Tor Marks.

## Is this a big change!?

No. This new policy clarifies our prior policy, and expands it by answering some common questions we have received, but is not intended to prohibit any use that was allowed by our prior policy.
If you think your prior use is now prohibited, please let us know!

## What are the Tor Trademarks?

The term “trademark” includes any word, name, symbol, or device, or any combination of those, that is used by a person or entity to identify and distinguish their goods and services from those offered by others, and to indicate the source or origin of those goods and services.
So, for example, you can tell if your computer operating system originated in Redmond or in Cupertino by referencing the operating system’s trademark; and neither Microsoft nor Apple can adopt the brands of the other, because such use would typically cause confusion among consumers.
In the U.S., and in many other jurisdictions, it is not required to register a trademark with the government before claiming rights in the mark.

The Tor Marks are any and all trademarks owned or used by Tor, including but not limited to:

        • our “Tor” and “The Tor Project” word marks; and
        • our “Tor” and “Tor Onion” logo marks.

This list may be updated as other trademarks are created or registered.

## Using the Tor Marks

If you are authorized to use the Tor Marks, the following general requirements apply:

*Use the exact Mark.* Tor’s trademarks should be used in their exact, most up-to-date form.
They should neither be abbreviated nor combined with other words.

*Use it as a Mark.* Trademarks, including the Tor Marks, are adjectives, and when used should always be followed by the generic term they modify, such as “software,” “certificate,” or “product.”
Never use a trademark as a noun, verb, or other part of speech.

*Mark the Mark.* The first or most prominent mention of a Tor Mark should be accompanied by a “tm’”’ symbol (”™”) where practical, to indicate that it is a trademark; you may also use the “r in a circle” symbol (”®”), if the trademark in question is a registered trademark.
If you aren’t sure, just using the “tm” symbol (”™”) is fine too. 

*Credit the Mark.* The following notice text should appear somewhere nearby your first or most prominent mention of a Tor Mark.
If that’s not practical, you may include it on the credits page instead:

        [Tor Mark you are referencing] is a trademark of The Tor Project; all rights reserved.

You should also include a link to the official Tor website at <https://torproject.org>, so users can verify the original source of Tor for themselves, and unless otherwise agreed a note indicating that your project is not sponsored by The Tor Project.
For example: “This product is not endorsed or sponsored by, or affiliated with, the Tor Project.”

### Particular Use Requirements

We also have some additional requirements that apply to particular use cases, and the following apply to some of the most common situations in which you might want to use a Tor Mark.

### Certain Personal, Non-Commercial Uses

You may use the Tor Marks to express your affinity for our project in a truthful, personal, and non-commercial manner, in real life – for example on t-shirts, stickers, cupcakes, and other things that you share with your friends. If you want to make a commercial or online use of Tor Marks on these kinds of items (for example, selling t-shirts bearing our Tor Marks at a conference, or giving away or selling t-shirts bearing our Tor Marks online), you must obtain our written permission first.
Whenever you make use of a Tor Mark, please feel free to send us a sample – we’d love to see what you’re doing!

### Use in Research Paper Names

Tor enjoys a vibrant research community that examines anonymity attacks and defenses, design improvements, impact on society, and a range of other topics.
We think it's amazing that professors and other researchers continue to contribute to our community, and we've even gotten funding from the National Science Foundation to help keep the Tor design and code researcher-friendly.
The anonymity bibliography at freehaven.net/anonbib lists many research papers that use Tor-derived names in their titles: Torsk, DefenestraTor, Tortoise, LASTor, Torchestra, StegoTorus, and more.

Since the authors of these research papers aren't trying to make a profit from them, and (because they're just papers, not products), the papers aren't confusing Tor users into running potentially unsafe software or purchasing services they believe originate from Tor, so we believe that the use of the Tor mark in these research paper titles is acceptable non-trademark or fair use.

That said, if the research paper comes with software, and that software could potentially confuse people (users or other researchers) about whether it's written or endorsed by The Tor Project, or if such use is otherwise confusing, it requires our express permission.

# Project and Product Names, Trademarks, Domain Names, Blockchains or Virtual Tokens, and Internet Account Names

Because of the nature of our work, it is critical that users be able to distinguish our official software and services from those of third parties, even if those third parties services are of excellent quality, so you may not use the Tor Marks in, or as a part of, any project or product name, software title, trade name, trademark, domain name, virtual or currency token or project name or symbol, or internet account name, unless authorized expressly in writing.
For example, the software title “BROWSER X – connect to the Tor network!” or the handle “@BrowserX-Tor,” are not permitted, because consumers who see those uses are likely to assume that they are official Tor services or accounts. Domain names like “TorHelpDesk.com,” or the social media group “Tor Help Desk,” would also be likely to cause confusion.
If you’d like to use the Tor Marks in, or as a part of, any project or product name, software title, or the like, please contact us to discuss your planned use before you begin, and we’ll see if an accommodation can be made.
Please note that we have to be a little extra protective here, so uses of this type are rarely authorized.

### Derivative Software

Many of Tor’s software offerings are provided on an open-source basis, meaning that you can alter and modify our source code to better suit your needs.
However, software that you have modified is different from the software that originates from Tor, and as above you may not use the Tor Marks in, or as a part of, your derivative software project or product name, or use any brand that might cause confusion as to its source or origin.
If you modify Tor software, you may not distribute the modified software under the Tor brand, or under any Tor Mark.

### Services Related to Tor Software and Services

If you offer goods or services that are related to Tor goods or services (e.g., your software interacts with the Tor network), you may use Tor’s word marks (but not logos or design marks, unless otherwise authorized in writing) in truthfully describing your offering, so long as you don’t violate the requirements for use of Tor Marks or do anything that might mislead customers into thinking either that your offering is an official Tor offering or that Tor has any direct relationship with your organization.
For example, you may truthfully describe your services as, “providing third party access on the Tor network,” or “Unofficial support services for Tor users.”
The same offerings would be unauthorized if styled as “Tor Access services,” or “Tor Help support services,” though, because those formations are likely to cause confusion as to who is providing the services.
In general, use of the term “unofficial” is a great way to tip off consumers that your project is different from our own. When in doubt, you should err on the side of providing more, rather than less, explanation and information, because Tor users love to be informed and providing that extra information can help ensure that your offering does not cause confusion.

### Logo Use

If you have written permission to use a logo / graphic Tor Mark, like our “Tor Onion” logo, you must use it in the form in which it is made available at <https://styleguide.torproject.org/brand-assets>.
You may not alter the color, font, proportions, or any other aspect of our logo.
You must also set our logo off from the other content appearing in your use, and may not make our logo the most prominent feature of your use, except in connection with those personal, non-commercial uses permitted above.

## Reporting Trademark Abuse

Please report any misuse of the Tor Marks to <tor-brand@rt.torproject.org>, and provide us with as much information as you can about the use you think might be infringing.
We’ll investigate the use, and if warranted take appropriate action.

## Questions

If you’d like to use the Tor Marks in a way that’s not covered by this policy, or if you have any questions regarding this policy, please [contact us](https://torproject.org/contact)
