_template: about.html
---
section: About
---
section_id: about
---
html: trademark.html
---
color: primary
---
title: Trademark
---
body:
# General Statement of Trademark and Copyright

Content on this site is Copyright The Tor Project, Inc.. Reproduction of content is permitted under a [Creative Commons Attribution 3.0 United States License](https://creativecommons.org/licenses/by/3.0/us/). All use under such license must be accompanied by a clear and prominent attribution that identifies The Tor Project, Inc. as the owner and originator of such content. The Tor Project Inc. reserves the right to change licenses and permissions at any time in its sole discretion.

The Tor® software is licensed in various ways. Learn more about the [various licenses](https://2019.www.torproject.org/docs/faq.html.en#DistributingTor).

# Tor Trademark Frequently Asked Questions
## How can I use the name "Tor"?

The Tor Project encourages developers to use the name Tor in ways that do not confuse the public about the source of anonymity software and services. If you are building open-source non-commercial software or services that incorporate or work with The Tor Project's code, you may use the name “Tor” in an accurate description of your work. We ask you to include a link to the official Tor website https://www.torproject.org/ so users can verify the original source of Tor for themselves, and a note indicating that your project is not sponsored by The Tor Project. For example, “This product is produced independently from the Tor® anonymity software and carries no guarantee from The Tor Project about quality, suitability or anything else.”

## Can I use the Tor onion logo?

If you're making non-commercial use of Tor software, you may also use the Tor onion logo (as an illustration, not as a brand for your products). Please don't modify the design or colors of the logo. You can use items that look like the Tor onion logo to illustrate a point (e.g. an exploded onion with layers, for instance), so long as they're not used as logos in ways that would confuse people.

## Can I use the word "Tor" as part of the name of my product or my domain name?

Please don't use Tor in your product name or domain name. Instead, find a name that will accurately identify your products or services. Remember that our goal is to make sure that people aren't confused about whether your product or project is made or endorsed by The Tor Project. Creating a new brand that incorporates the Tor brand is likely to lead to confusion, and commercial confusion is a sign of trademark infringement.

## What about cute Tor-derived names in research paper titles?

Tor enjoys a vibrant [research community](https://research.torproject.org/) that examines anonymity attacks and defenses, design improvements, impact on society, and so on. We think it's great that professors and other researchers continue to contribute to our community, and we've even gotten funding from the National Science Foundation to help keep the Tor design and code researcher-friendly. The [anonymity bibliography](http://freehaven.net/anonbib/) lists many research papers that use Tor-derived names in their titles: Torsk, DefenestraTor, Tortoise, LASTor, Torchestra, StegoTorus, and more.

Since the authors of these research papers aren't trying to make a profit from them, and (because they're just papers, not products) the papers aren't confusing Tor users into running potentially unsafe software, we believe that the use of the Tor mark in these research paper titles is acceptable non-trademark or fair use.

That said, if the research paper comes with software, and that software could potentially confuse people (users or other researchers) about whether it's written or endorsed by The Tor Project, then we're back to the [above scenario](https://2019.www.torproject.org/docs/trademark-faq.html.en#combining).

## Does this mean you're enforcing trademark rights?

The Tor Project is a non-profit corporation organized to research and develop the Tor anonymity software and network. We don't want to be trademark bullies, but we will use trademark to protect the public's ability to recognize Tor Project software. Trademark law helps us to assure that the name is used only in connection with genuine Tor anonymity software and for accurate description of software and services. After all, to protect their anonymity securely, computer users must be able to identify the software they are using, so they can account properly for its strengths and weaknesses. Tor has become well-known as a software package and associated network of onion-routing anonymizing proxies, with online documentation, instructions for strengthening anonymity protection, and warnings that even at this stage it remains experimental software. We work with developers to improve the software and network and actively encourage researchers to document attacks to help us strengthen its anonymity protection further. We distribute the software itself freely, but require correct attribution.

We hold two trademarks in the United States:

- Tor Onion Logo, U.S. Trademark Registration No. 3,465,433
- Tor, U.S. Registration No. 3,465,432.

## What if I produce non-open source, commercial products based on Tor?

Contact us, and let's talk.

## Are there official licensees of the Tor trademarks?

Yes. A few open source, non-commercial projects are Tor trademark licensees:

- [The Amnesic Incognito Live System](https://tails.boum.org/)
- Vidalia
