_model: person
---
_hidden: yes
---
role:board
---
name: Cindy Cohn
---
title: Board Treasurer
---
nickname: cindy
---
description:

Cindy is the Executive Director of the Electronic Frontier Foundation (EFF).
From 2000 to 2015 she served as EFF’s Legal Director as well as its General Counsel.
Cindy first became involved with EFF in 1993, when EFF asked her to serve as the outside lead attorney in Bernstein v. Dept. of Justice, the successful First Amendment challenge to the U.S. export restrictions on cryptography.
Ms. Cohn works to ensure that people around the world have the right to access information and communicate privately and anonymously, including mounting lawsuits against NSA spying, providing legal counsel to computer programmers building and developing privacy and anonymity tools, and helping to develop the Necessary and Proportionate Principles applying international human rights standards to digital communications surveillance.
