_model: supporter
---
type: foundations_and_institutions
---
active: true
---
time: 2015 - 2020
---
name: National Science Foundation via Georgetown
---
key: 19
---
logo: /static/images/supporters/Georgetown_logotype_S_blueRGB.png
---
_hidden: yes
---
link: https://nsf.gov/
---
description:

The National Science Foundation funds research and education in most fields of science and engineering. This contract supports building a novel Anonymous Communication Experimentation (ACE) software framework and developing a user interface, a toolkit to model inputs and visualize outputs, and a data repository to share and archive results.
