_model: job
---
_template: about.html
---
section_id: about
---
color: primary
---
title: Nonprofit Accounting Specialist (Part-time)
---
active: False
---
summary:

We are seeking an Accounting Specialist to join our Finance Team.The Accounting
Specialist will oversee and implement important aspects and functions of
accounting and report to the Finance Director.

---
description:

## Nonprofit Accounting Specialist (Part-time)
*August 4, 2025*

### Overview of the Role

This is a newly created position that will provide accounting support to the
Director of Finance and play a critical role in the implementation of our new
accounting platform as we transition to Netsuite from Quickbooks. As a
nonprofit organization, this role will support the financial operations,
helping to ensure financial health and compliance with regulations. Duties will
include recording donations, tracking expenses, preparing financial statements,
and assisting with budgeting and grant management.They also play a crucial role
in maintaining internal controls, managing accounts payable and receivable, and
preparing tax documents.

### What You'll Do

 - Process accounts payable and receivable.
 - Reconcile bank and credit card accounts; expense reports, processing
   reimbursements, and tracking receipts; other various balance sheet accounts.
 - Reconcile domestic and foreign payrolls using multiple payroll platforms.
 - Integrate data from multiple platforms.
 - Update Excel reporting templates and be able to create excel templates
   including pivot tables, sumif/ sumproduct formula's, etc.
 - Assist in the preparation of materials for annual 990 tax returns and
   audits.
 - Track 1099 vendors and create annual 1099s.
 - Create general ledger entries.
 - Assist in the preparation of workers compensation audits.

### Who you are

 - At least 5+ years non-profit bookkeeping experience in the United States.
 - Current resident of the United States.
 - Highly competent in using and optimizing accounting systems.
 - Advanced working knowledge of Excel spreadsheets - specifically complex
   formulas.
 - Experience and comfort working in a remote and digital environment.
 - Proficient understanding of and ability to use technology as well as a
   willingness and interest in learning and using new technologies.
 - Conscientious, hard working, and highly organized with superior attention to
   detail.
 - A self-starter who thrives on working independently but who is also
   comfortable helping and collaborating with other team members as well as
   willing to seek additional assistance when new challenges present
   themselves.
 - Preferred but not required:
   - Experience with NetSuite platform
   - Bachelor's degree in finance-related major
   - Located in Massachusetts or an adjacent state
   - Willing to travel to meetings once or twice annually (potentially
     internationally).

### Compensation

This is a part-time (.5 FTE), remote position with flexible geographic
location. The salary range (at half-time) for this position is $28,000- $40,000
USD. If provided an offer, TPI will determine the specific compensation package
based on skills and years of experience. TPI provides an attractive benefits
package that currently includes flexible Fridays, unlimited responsible
personal time off (RPTO), generous leave options, full healthcare, and a
monthly phone and internet stipend, and a tech stipend.

TPI has a strong culture of transparency and democratic processes, and
long-standing community guidelines and cultural norms. At TPI, we are invested
in discussing the depth and breadth of each candidate's background and
experience during the interview process and using that information to determine
the best offer while considering internal pay equity.

TPI is an equal opportunity employer and does not discriminate against any
applicant or employee because of race, color, religion, sex, national origin,
disability, genetic information, age, or military or veteran status in
accordance with federal law. Applicants must be authorized to work in The
United States. We cannot provide visa assistance for this position.

### How to apply

To apply please use [this
link](https://remote.com/jobs/tor-project-inc-c1npdk2p/nonprofit-accounting-specialist-j12lnh6h)
which will take you to a brief application. You will be asked to answer a few
initial questions and upload your CV or resume.  We do not ask for or accept
references or cover letters at this time. Please do not include them.
Additionally, please do not use AI for the creation of your application or at
any point in the process.

**Deadline: August 21 by 21:00 UTC**
