_model: person
---
_hidden: yes
---
role: board
---
name: Kendra Albert
---
title: Director
---
nickname:
---
description:
Kendra Albert is a public interest technology lawyer with a special interest in computer security and in protecting marginalized speakers and users.
They serve as a clinical instructor at the Cyberlaw Clinic at Harvard Law School, where they teach students to practice law by working with pro bono clients.
Kendra is also the founder and director of the Initiative for a Representative First Amendment.
Before they joined the Clinic, Kendra worked with Marcia Hofmann at Zeitgeist Law.
They serve on the board of the ACLU of Massachusetts, and as a legal advisor for Hacking // Hustling.
