_model: job
---
_template: about.html
---
section: about
---
section_id: about
---
active: False
---
title: Bookkeeper-Payroll Specialist
---
color: primary
---
summary:
Internet Freedom Nonprofit Seeks Experienced Bookkeeper and Payroll Specialist (P/T)

The Tor Project, Inc., a 501(c)(3) nonprofit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, is seeking an experienced non-profit QuickBooks Bookkeeper/Payroll Specialist to join our Finance and Fundraising Teams.

The ideal candidate will have at least five years of experience in non-profit bookkeeping, as well as several years of experience in domestic and international payroll implementation and processing. This position reports to our CFO and will work closely with the Grants Manager.

This is a part-time (~20 hours/week), mostly remote position based in New Hampshire or a neighboring state. Salary for this position $36,000 USD/year and there is voluntary opt-in salary transparency for employees and contractors.
---
description:

## Bookkeeper-Payroll Specialist
*November 11, 2021*

## The Job

- Processing accounts payable and receivable
- Reconciling bank accounts and credit card accounts
- Reconciling expense reports, processing reimbursements, and tracking receipts
- Processing domestic and foreign payrolls using multiple payroll platforms, including compliance with international, federal, and state requirements
- Onboarding employees into the payroll systems
- Integrating data from multiple software platforms
- Assisting in the preparation of materials for annual 990 tax returns and audit
- Tracking 1099 vendors and creating annual 1099s
- Preparing annual 401K census reports
- Creating general ledger entries
- Assisting in the preparation of workers compensation audits
- Willingness to do other miscellaneous bookkeeping-related tasks as needed

### Desired qualities, skills, and abilities: 

- At least 5+ years non-profit bookkeeping experience; Bachelor’s degree preferred
- Highly competent in QuickBooks
- Advanced working knowledge of Excel spreadsheets, specifically including complex formulas
- Must be comfortable working in a paperless office
- Proficient understanding of and ability to use technology; willingness and ability to learn and use new technologies
- conscientious, hard working, and highly organized with superior attention to detail
- Must be a self-starter who thrives on working independently but who is also comfortable helping other staff members
- Must be comfortable asking staff members for information, such as expense reports and required reporting data
- Willingness to seek additional assistance when new challenges present themselves
- Willingness to travel to international meetings once or twice annually (post-COVID).

## How to Apply

To apply, submit a cover letter and your CV/resume in **PDF format** to job-accounting at torproject dot org with "Bookkeeper" in the subject line. In your cover letter, please include the reason you want to work at the Tor Project, your experience as it relates to the job description, and where you heard about this job.

## About The Tor Project

The Tor Project's workforce is smart, committed, and hard working. We currently have a paid and contract staff of around 30 developers and operational support people, plus many thousands of volunteers who contribute to our work. The Tor Project is funded in part by government research and development grants, and in part by individual, foundation, and corporate donations.
 
Tor is for everyone, and we are actively working to build a team that represents people from all over the world - people from diverse ethnic, national, and cultural backgrounds; people from all walks of life. We encourage people subject to systemic bias to apply, including people of color, indigenous people, LGBTQIA+ people, women, and any other person who is part of a group that is underrepresented in tech.
 
The Tor Project has a strong culture of transparency and democratic processes, and long-standing community guidelines and cultural norms. Our community is committed to creating an inclusive and welcoming environment. Please read more here:

- Our Code of Conduct: https://gitweb.torproject.org/community/policies.git/tree/code_of_conduct.txt
- Our Social Contract: https://gitweb.torproject.org/community/policies.git/tree/social_contract.txt
- Our Statement of Values: https://gitweb.torproject.org/community/policies.git/tree/statement_of_values.txt

The Tor Project has a competitive benefits package, including a generous PTO policy, 16 paid holidays per year (including the week between Christmas and New Year's, and a flexible work schedule. Insurance benefits vary by employment status and country of residence.

The Tor Project, Inc. is an equal opportunity, affirmative action employer.
