_model: person
---
_hidden: yes
---
role:core
---
name: Micah Lee
---
nickname: micahflee
---
twitter_handle: micahflee
---
gpg: /static/keys/micahflee.txt
---
image: /static/images/people/micahflee.png
---
description:

Developer of [OnionShare](https://github.com/micahflee/onionshare) and [Tor Browser Launcher](https://github.com/micahflee/torbrowser-launcher) journalist and security engineer at [The Intercept](https://theintercept.com/staff/micah-lee/) and advocate for [freedom of the press](https://freedom.press/).
