_model: sponsor
---
active: True
---
time: 2018 - Present
---
name: DARPA via University of Pennsylvania
---
key: 13
---
logo: /static/images/sponsors/darpa.png
---
link: https://www.darpa.mil/program/extreme-ddos-defense
---
description:

DARPA’s Extreme DDoS Defense (XD3) program focuses on three broad areas of opportunity to improve resilience against DDoS attacks and aims to thwart DDoS attacks. This grant supports our work addressing denial of service attacks on free and open communication on the internet.
