section: What is new
---
template: layout.html
---
html: new-release.html
---
color: primary
---
title: Tor Browser 9.0
---
body:

# H1
## H2
### H3
Bold 	**bold text**
Italic 	*italicized text*
Blockquote 	> blockquote
Ordered List 	1. First item
2. Second item
3. Third item
Unordered List 	- First item
- Second item
- Third item
Code 	`code`
Horizontal Rule 	---
Link 	[title](https://www.example.com)
Image 	![alt text](image.jpg)
| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |
Fenced Code Block 	```
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
```
Footnote 	Here's a sentence with a footnote. [^1]

[^1]: This is the footnote.
Heading ID 	### My Great Heading {#custom-id}
Definition List 	term
: definition
Strikethrough 	~~The world is flat.~~
Task List 	- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media
