_model: sponsor
---
active: True
---
time: 2006 - Present
---
name: Tens of thousands of individuals like you
---
logo: /static/images/sponsors/artwork.png
---
link: https://www.torproject.org/donate/donate.html.en
---
description:

Donations from individuals allow us to easily allocate resources to emergent events that require our response and to reorder our priorities whenever needed. This is extremely important for any software development organization, especially one that provides essential safety to people in volatile locations like Tor.
