_model: sponsor
---
active: true
---
time: 2023
---
name: Open Society Foundations
---
key: 32
---
logo: /static/images/sponsors/osf-sponsor_logo.png
---
_hidden: yes
---
link: https://www.opensocietyfoundations.org/
---
description:
The Open Society Foundations, founded by George Soros, are the world's largest private funder of independent groups working for justice, democratic governance, and human rights. Open Society approaches this mission through the illuminating principles of justice, equity, and expression-defining characteristics of any truly open society. The Open Society Foundations support Tor's work to deliver three digital safety and security trainings to human rights defenders, activists, journalists, former detainees, and the families of these communities in the MENA diaspora.
