_template: about.html
---
section: about
---
html: history.html
---
color: primary
---
title: History
---
body:

In the 1990s, the lack of security on the internet and its ability to be used for tracking and surveillance was becoming clear, and in 1994, the Navy Research Lab (NRL), funded by the office of Naval Research (ONR) started researching a way to communicate privately and securely online. They created the first research design and prototype of onion routing.

The goal of onion routing was to have a way to use the internet with as much privacy as possible, and the idea was to route traffic through multiple servers and encrypt it each step of the way. This is still a simple explanation for how Tor works today.

