_model: job
---
_template: about.html
---
section: About
---
section_id: about
---
active: False
---
title: Project Manager
---
color: primary
---
summary:
The Tor Project, Inc., a 501(c)(3) nonprofit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, is seeking a Project Manager with product experience to help coordinate our Tor Browser (desktop and mobile), UX, and Community teams.

The ideal candidate has experience leading an open source project. Tor is developed and maintained collaboratively through the contributions of a diverse, global community. We work hard to choose communications tools that encourage participation, where every contributor is heard and respected. The person in this job must be a team player with excellent communication skills.
---
description:

# Internet Freedom Non-Profit Seeks Project Manager

The Tor Project, Inc., a 501(c)(3) nonprofit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, is seeking a Project Manager with product experience to help coordinate our Tor Browser (desktop and mobile), UX, and Community teams.

The ideal candidate has experience leading an open source project. Tor is developed and maintained collaboratively through the contributions of a diverse, global community. We work hard to choose communications tools that encourage participation, where every contributor is heard and respected. The person in this job must be a team player with excellent communication skills.

The primary focus of this Project Manager role is to help the Applications, UX, and Community teams succeed by fulfilling their contractual obligations and meeting their roadmap goals. This person will be responsible for ensuring a productive, healthy work environment so all team members are able to contribute effectively and to the best of their abilities. All teams are distributed globally across multiple time zones, so the ability to organize and communicate asynchronously via irc chats, email, gitlab tickets, etc. is crucial.

This person must have strong organizational skills and the ability to communicate in writing to diverse audiences.

You will be helping teams roadmap, identify projects for grant proposals, support team leads on the execution of projects, and write progress reports for sponsors. This person will be working with our Fundraising team and Grant manager. And work closely with other team leads and project managers. This position reports directly to the Executive Director.

The ideal candidate will be energetic, unflappable and flexible, and will thrive in a highly-technical collaborative environment.

This is a full-time, remote position. Salary for this position is $90,000 USD and there is voluntary opt-in salary transparency for employees and contractors.

## Responsibilities:

- Roadmap: Work with team lead to calculate estimation for tasks on roadmap. Provide advice to teams where needed and point them in the right direction; help them understand what is expected of them
- Coordinate the transfer of information to and between the teams, sponsors, and greater Tor community
- Organize project meetings, help your teams plan their roadmaps, and show the teams how to improve their processes
- Work with other project managers to coordinate contingencies within other teams roadmaps
- Work on grant proposals with the Tor Projects Fundraising Director and Chief of Finance by providing them with your teams ideas for projects and the personnel needed for execution
- Manage risks and issues that might occur while executing a project
- Oversee roadmap execution and monitor each teams progress on their respective projects


## Qualifications:

- Solid Project Management background
- Super organized with excellent attention to detail
- Knowledge of how to build great processes, no matter what tools the teams are using
- Great facilitator
- Excellent written and verbal communication skills; ability to communicate with many different audiences
- Knowledge of and experience with software development life-cycle process
- Experience with Free and Open Source Software culture
- Comfortable with transparency
- General knowledge of Internet technologies and security tools
- Prior experience working on U.S. government grants and contracts a plus!
- Willingness to travel internationally at least once a year

## How to Apply

Please follow this link to apply: https://www.careers-page.com/tor-project/job/L859RXYR

The Tor Project's workforce is smart and committed. Experience working with open source communities and/or a dedication to Internet freedom are added pluses. The Tor Project currently has a paid staff of around 50 developers and operational support staff, plus many thousands of volunteers who contribute to our work.

## About The Tor Project

The Tor Project's workforce is inclusive, talented, and committed. We currently have a global paid and contract staff of around 50 developers and operational support people, plus many thousands of volunteers who contribute to our work world-wide. The Tor Project is funded in part by government research and development grants, and in part by individual, foundation, and corporate donations.

Tor is for everyone, and we are actively working to build a team that represents people from all over the world - people from diverse ethnic, national, and cultural backgrounds; people from all walks of life. We encourage people subject to systemic bias to apply, including people of color, indigenous people, LGBTQIA+ people, women, and any other person who is part of a group that is underrepresented in tech.

We have long-standing community guidelines and cultural norms. Our community is committed to creating an inclusive and welcoming environment. Please read more here:

- The Tor Project Code of Conduct: https://gitlab.torproject.org/tpo/community/policies/-/blob/master/code_of_conduct.txt
 
- The Tor Project Social Contract: https://gitlab.torproject.org/tpo/community/policies/-/blob/master/social_contract.txt

- The Tor Project Statement of Values: https://gitlab.torproject.org/tpo/community/policies/-/blob/master/statement_of_values.txt

The Tor Project has a competitive benefits package, including a generous PTO policy, 16 paid holidays per year (including the week between Christmas and New Year's, when the office is closed), and flexible work schedule. Insurance benefits vary by employment status and country of residence.

The Tor Project, Inc., is an equal opportunity, affirmative action employer.

Notice: Due to U.S. sanctions and embargo regulations, The Tor Project, Inc. is not able to hire individuals with citizenship *and* residency in certain countries, including but not limited to Russia, North Korea, Cuba, Iraq, China, Iran, and Syria. (https://www.bis.doc.gov/index....)
