_model: sponsor
---
active: False
---
time: 2018
---
name: The Handshake Foundation
---
key: 07
---
logo: /static/images/sponsors/handshake.png
---
_hidden: yes
---
link: https://handshake.org/
---
description:

Handshake is a decentralized, permissionless naming protocol compatible with DNS where every peer is validating and in charge of managing the root zone with the goal of creating an alternative to existing Certificate Authorities.
This grant was unrestricted, general operating funds for the Tor Project.
