_model: job
---
_template: about.html
---
section: about
---
section_id: about
---
active: False
---
title: Browser Developer
---
color: primary
---
summary:

Internet Freedom Nonprofit Seeks Browser Developer

The Tor Project, Inc., a 501(c)(3) nonprofit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, is seeking an experienced developer to work on Tor Browser.

Tor is for everyone, and we are actively working to build a team that represents people from all over the world - people from diverse ethnic, national, and cultural backgrounds; people from all walks of life. Racial minorities, non-gender-binary people, women, and people from any group that is generally underrepresented in tech are encouraged to apply.

This Browser Developer will be an integral part of a small team that maintains the Tor Browser as well as other Tor applications inside the organization. The team coordinates both synchronously and asynchronously via IRC, email, bug trackers, and some voice meetings. A personal commitment to free and open source software, good communication and documentation skills, and passion for contributing to the greater good are all essential.

This is a full-time, remote position.
---
description:

## Browser Developer
*April 29, 2021*

## The Job:
 
- Evaluate and audit recent changes in Firefox, and understand how that affects Tor Browser users
- Support maintaining Tor Browser on top of recent versions of Firefox
- Improve Tor Browser's security, privacy, and anonymity properties
- Collaborate with Mozilla and directly improve Firefox
- Simplify and improve Tor Browser's current protections
- Support the continuous integration testing framework and tests
- Improve Tor Browser's web compatibility

Our main codebases: Tor Browser is the combination of [multiple codebases](https://gitlab.torproject.org/tpo/applications/tor-browser/-/wikis/Codebases).

For a more detailed understanding of the full breadth and depth of the work you'd be doing, have a look at The Design and Implementation of the Tor Browser, especially The Design Requirements section at [https://spec.torproject.org/torbrowser-design#DesignRequirements](https://spec.torproject.org/torbrowser-design#DesignRequirements).

## Requirements -- Technical Abilities/Experience:

- Advanced skills in writing C++(11 or later) and JavaScript.
- Willingness and ability to justify and document technical decisions for a public, world-wide technical audience.
- Be comfortable working remotely with a geographically distributed team.
- Experience interacting with users and other developers online, including experience being confronted with differing ideas and opinions, while maintaining a high level of professionalism.
- Familiarity with distributed version control systems, including Git.

## Preferred qualifications:

- Familiarity and/or experience with writing add-ons and/or patches for Mozilla Firefox or other web browsers.
- Familiarity with writing C and Rust.
- Familiarity with compiling software for the Android platform.
- Familiarity with how the web works, same-origin model, web tracking, and browser fingerprinting defenses.
- Familiarity with Firefox's internal architecture, including its use of multiple processes and sandboxing.
- Know enough about networking to be able to visualize what HTTP 1.1 looks like on the wire while encapsulated within Tor's network protocol.
- Genuinely be excited about Tor and its values!


Academic degrees are great, but not required if you have the right experience! If you feel that you meet several of these requirements or could meet them with a little support, we would love to hear from you.

## How to Apply

To apply, submit a cover letter, your CV/resume (including three professional references), and a link to a code sample or some non-trivial software project you have significantly contributed to. In your cover letter, please include the reason you want to work at the Tor Project.

IMPORTANT: Please email application materials in PDF format to job-browser at torproject dot org with "Browser Developer" in the subject line.

The Tor Project's workforce is smart, committed, and hard working. We currently have a paid and contract staff of around 24 developers and operational support people, plus many thousands of volunteers who contribute to our work. The Tor Project is funded in part by government research and development grants, and in part by individual, foundation, and corporate donations.

Salary for this position depends on experience and there is voluntary opt-in salary transparency for employees and contractors. 

The Tor Project has a competitive benefits package, including a generous PTO policy, 16 paid holidays per year (including the week between Christmas and New Year's, when the office is closed), and flexible work schedule. Insurance benefits vary by employment status and country of residence.

The Tor Project, Inc. is an equal opportunity, affirmative action employer.
