_model: supporter
---
type: foundations_and_institutions
---
active: false
---
time: 2020-2022
---
name: Digital Defenders Partnership
---
key: 24
---
logo: /static/images/supporters/digital_defenders_logo.png
---
_hidden: yes
---
link: https://www.digitaldefenders.org/
---
description:

The Digital Defenders Partnership offers support to human rights defenders under digital threat, and works to strengthen local rapid response networks. DDP provides emergency response and sustainable protection funding, strengthens rapid responders and local protection networks, increases trainers’ capacities through our Field Building efforts, and contributes to long-term organisational safety through our Digital Protection Facilitators. This grant supports helping Russian users to connect to Tor and keeping Tor user support articles up-to-date and localized in Russian.
