_template: page.html
---
section: About
---
section_id: about
---
html: membership.html
---
color: primary
---
title: Membership
---
body:

Community has always been at the heart of Tor's strength. In this spirit, we created the Tor Project's Membership Program. Our goal is to build a supportive relationship between our nonprofit and private sector organizations that use our technology or want to support our mission.
---
shallot_members:
#### membership_shallot ####
name:
----
logo: shallot-placeholder.png
----
body:
Tor's primary benefit, for the uninitiated: It encrypts your traffic and bounces it through a chain of computers, making it very difficult for anyone to track where it came from. You can see how easy access to an anonymized services like that might come in handy when you're working on anything from job hunting to political organizing.
---
vidalia_members:
#### membership_vidalia ####
name: MullvadVPN
----
url: https://mullvad.net
----
logo: mullvad.png
---
green_onion_members:
#### membership_green_onion ####
name: Blockchair
----
url: https://blockchair.com/
#### membership_green_onion ####
name: Brave
----
url: https://brave.com
#### membership_green_onion ####
name: DuckDuckGo
----
url: https://duckduckgo.com
#### membership_green_onion ####
name: The New York Times
----
url: https://www.nytimes.com
#### membership_green_onion ####
name: Proton
----
url: https://proton.me/
