_template: page.html
---
section: About
---
section_id: about
---
html: membership.html
---
color: primary
---
title: Membership
---
body:

Community has always been at the heart of Tor's strength. In this spirit, we created the Tor Project's Membership Program. Our goal is to build a supportive relationship between our nonprofit and private sector organizations that use our technology or want to support our mission.
---
shallot_members:
#### membership_shallot ####
name: Mullvad VPN
----
logo: mullvad.png
----
url: https://mullvad.net/
----
body:

"Contributing to communities and organizations that really strive to improve privacy and integrity online is important for Mullvad. Unfortunately, there are very few. Those that understand privacy, actively work to improve anti-fingerprinting and to protect users against more advanced attacks are even fewer. We believe that the Tor Project is one such organization. We share their values when it comes to human rights, freedom of expression, anti-censorship and online privacy."
---
vidalia_members:
---
green_onion_members:
#### membership_green_onion ####
name: Brave
----
url: https://brave.com
#### membership_green_onion ####
name: DuckDuckGo
----
url: https://duckduckgo.com
#### membership_green_onion ####
name: The New York Times
----
url: https://www.nytimes.com
#### membership_green_onion ####
name: Proton
----
url: https://proton.me/
