_model: job
---
_template: about.html
---
section: about
---
section_id: about
---
active: True
---
title: Software Engineers for Applications Team
---
color: primary
---
summary:
Internet Freedom Nonprofit Seeks Software Engineer for Applications Team

The Tor Project, Inc., a 501(c)(3) nonprofit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, is seeking a Software Engineer to work on the Applications team.

Our Applications Team’s main project is the Tor Browser but we have plans to develop other apps in the near future. We are looking for a full-time developer to join our team to help us with both Tor Browser development and future application development.

Regardless of whether you have all of the required experience, please apply! If you feel that you meet several of the qualifications, or could meet them with a little support, we would love to hear from you.

The team coordinates both synchronously and asynchronously via IRC, email, bug trackers, and some voice meetings. A personal commitment to free and open source software, good communication and documentation skills, and passion for contributing to the greater good are all essential. 

This is a full-time, remote position. Salary for this position is $100k USD and there is voluntary opt-in salary transparency for employees and contractors.
---
description:
## Software Engineer for Applications Team

*May 11th 2022*

### The Job: 

- Evaluate and audit recent changes in Firefox, and understand how that affects Tor Browser users
- Support maintaining Tor Browser on top of recent versions of Firefox
- Improve Tor Browser’s security, privacy, and anonymity properties
- Collaborate with Mozilla and directly improve Firefox
- Simplify and improve Tor Browser's current protections
- Support the continuous integration testing framework and tests
- Improve Tor Browser's web compatibility

Our main codebases are a combination of multiple components that make Tor Browser (https://gitlab.torproject.org/tpo/applications/team/-/wikis/Development-Information/Codebases).

For a more detailed understanding of the full breadth and depth of the work you'd be doing, have a look at The Design and Implementation of the Tor Browser, especially The Design Requirements section at https://spec.torproject.org/torbrowser-design#DesignRequirements.

### Preferred Qualifications:

- Be comfortable working remotely with a geographically distributed team.
- Experience interacting with users and other developers online, including experience being confronted with differing ideas and opinions, while maintaining a high level of professionalism.
- Strong ability to become familiar with, modify, and maintain legacy codebases.
- Experience updating and maintaining software build systems.
- Distributed version control systems, including Git.
- Experience developing and debugging software in a Linux environment.
- Familiarity with: JavaScript, HTML, CSS; C++ and Rust; Kotlin and Java.
- Experience developing and debugging software for the Android platform.
- Familiarity and/or experience with writing add-ons and/or patches for Mozilla Firefox or other web browsers.
- Familiarity with web technologies and how the web works, especially the same-origin model and web tracking.
- Familiarity with browser fingerprinting defenses.
- Familiarity with Firefox's internal architecture, including its use of multiple processes and sandboxing.

Again, this is a wish list, and we do not expect any candidate to have experience in all these areas. If you you meet at least several of the qualifications, or could meet them with a little support, please apply!

### How to Apply

To apply, submit a cover letter, your CV/resume, and a link to a code sample or some non-trivial software project you have significantly contributed to. In your cover letter, please include the reason you want to work at the Tor Project and where you heard about this job.

IMPORTANT: Please email application materials **in PDF format** to job-dev at torproject dot org with "Applications Developer" in the subject line.

### About The Tor Project

The Tor Project's workforce is smart, committed, and hard working. We currently have a paid and contract staff of around 28 developers and operational support people, plus many thousands of volunteers who contribute to our work. The Tor Project is funded in part by government research and development grants, and in part by individual, foundation, and corporate donations.

Tor is for everyone, and we are actively working to build a team that represents people from all over the world - people from diverse ethnic, national, and cultural backgrounds; people from all walks of life. We encourage people subject to systemic bias to apply, including people of color, indigenous people, LGBTQIA+ people, women, and any other person who is part of a group that is underrepresented in tech.

We have long-standing community guidelines and cultural norms. Our community is committed to creating an inclusive and welcoming environment. Please read more here:
    
 - The Tor Project Code of Conduct: https://gitweb.torproject.org/community/policies.git/tree/code_of_conduct.txt
 - The Tor Project Social Contract: https://gitweb.torproject.org/community/policies.git/tree/social_contract.txt
 - The Tor Project Statement of Values: https://gitweb.torproject.org/community/policies.git/tree/statement_of_values.txt

The Tor Project has a competitive benefits package, including a generous PTO policy, 16 paid holidays per year (including the week between Christmas and New Year's, when the office is closed), and flexible work schedule. Insurance benefits vary by employment status and country of residence.

The Tor Project, Inc., is an equal opportunity, affirmative action employer.
