_model: person
---
_hidden: yes
---
role:core
---
name: Arturo Filastò
---
twitter_handle: hellais
---
nickname: hellais
---
gpg: https://db.torproject.org/fetchkey.cgi?fingerprint=67EF3966509986E96ACEE84E5D67CD18702287F4
---
image: /static/images/people/hellais.png
---
description:

Project leader for [OONI](https://ooni.torproject.org/), has helped with [tor2web](https://www.tor2web.org/), wrote Atlas which later became [Relay Search](https://metrics.torproject.org/rs.html), and helps improve security.
