_model: person
---
_hidden: yes
---
role:core
---
name: Karsten Loesing
---
nickname: karsten
---
pronoun: he
---
gpg: https://db.torproject.org/fetchkey.cgi?fingerprint=0CC8157C2578EEE92B0745D64EFD4FDC3F46D41E
---
image: /static/images/people/karsten.png
---
description:

[(In memoriam)](https://blog.torproject.org/in-memoriam-of-karsten-loesing) Original author of [Tor Metrics](https://metrics.torproject.org/) and currently one of the main authors of [OnionPerf](https://gitlab.torproject.org/tpo/metrics/onionperf).
