_model: job
---
_template: about.html
---
section_id: about
---
color: primary
---
title: Director of People and Human Resources
---
active: False
---
summary:

We are seeking a Director for People and Human Resources (HR) to help grow our
TPI team and culture. The Director for People and HR is responsible for leading
the development and implementation of the organization's human resources
strategy, policies, and practices, providing support and resources for team
members, and supporting a healthy and inclusive organizational culture. The
Director of People and HR will oversee all aspects of HR processes, strategic
HR leadership, talent acquisition, compliance, and team member engagement.

---
description:

## Director of People and Human Resources
*August 4, 2025*

### Overview of the role

This is a recently redesigned position that reflects our recent growth and
includes executing strategies that support the overall organizational strategy.
These include:

 - Implementing HR initiatives that support team member engagement and
   well-being and a healthy organizational culture.
 - Overseeing the team member lifecycle: recruitment, hiring, onboarding and
   offboarding.
 - Implementing opportunities for learning and growth that support improvement.
 - Collaborating with other departments, such as finance to assure HR
   compliance and alignment with internal and external regulations and
   expectations

### What You'll Do

 - Manage the Team Member Lifecycle:
   - Manage successful recruitment and hiring efforts.
   - Lead robust and thoughtful onboarding and training processes to ensure new
     team members have a successful start.
   - Provide support and growth pathways for team members.
   - Facilitate and liaise with our Employer of Record (EOR) and our local US
     partners to assure a supported experience for team members
 - Provide Human Resources Leadership:
   - Develop and implement a comprehensive human resources strategy, policies,
     and practices to support the mission and goals of TPI.
   - Forecast future HR needs and identify potential risks and opportunities.
   - Establish and maintain effective relationships with external HR-related
     organizations and service providers.
   - Manage team member employment classification process and compensation
     management systems, ensure accurate job descriptions, perform annual
     competitive salary analysis and advise on changes to the salary structure.
   - Manage the compensation and benefits programs to ensure they are
     competitive, fair, and align with TPI's values, goals and financial
     realities.
 - Compliance Management:
   - Ensure that all HR policies, procedures, and practices are in compliance
     with relevant employment laws and regulations and are regularly reviewed.
   - Conduct annual reviews to assure TPI's team member handbook is up-to-date
     and that all team members are aware of the policies and procedures.
   - Attend training opportunities to remain current with HR-related
     regulations, guidelines, and legal changes and developments.

### Who you are

 - 5+ years of leadership experience in HR and people support and in The United
   States.
 - Strong understanding of US employment laws and regulations, compensation and
   benefits practices, and talent management strategies.
 - Experience and comfort working in a remote and digital environment.
 - Demonstrated experience in developing and implementing effective HR policies
   and programs that align with organizational goals and values.
 - Strong communication and interpersonal skills, with the ability to
   effectively communicate HR-related information to non-HR stakeholders.
 - Experience in strong relationship-building and collaboration across teams,
   with the ability to develop relationships with diverse staff, in order to
   maintain coaching relationships, ongoing informal communications, and an
   inclusive work environment.
 - Ability to work independently, prioritize effectively, and anticipate issues
   and risks.
 - Resilient, flexible and resourceful thinking with the ability to pivot in a
   dynamic remote and global environment.
 - Preferred but not required:
   - SHRM certification
   - HR experience in a nonprofit setting
   - Experience with Employers of Record or Professional Employment
     Organizations

### Compensation

This is a full-time, remote position with flexible geographic location. The
salary range for this position is $110,000- $128,000 USD. If provided an offer,
TPI will determine the specific compensation package based on skills and years
of experience. TPI provides an attractive benefits package that currently
includes flexible Fridays, unlimited responsible personal time off (RPTO),
generous leave options, healthcare (type is dependent on geographic location),
and a monthly phone and internet stipend, and a tech stipend.

TPI has a strong culture of transparency and democratic processes, and
long-standing community guidelines and cultural norms. At TPI, we are invested
in discussing the depth and breadth of each candidate's background and
experience during the interview process and using that information to determine
the best offer while considering internal pay equity. 

TPI is an equal opportunity employer and does not discriminate against any
applicant or employee because of race, color, religion, sex, national origin,
disability, genetic information, age, or military or veteran status in
accordance with federal law. Applicants must be authorized to work in the
country in which they live, we cannot provide visa assistance for this
position. Due to U.S. [sanctions and embargo
regulations](https://ofac.treasury.gov/sanctions-programs-and-country-information),
TPI is not able to hire individuals with citizenship _and_ residency in certain
countries, including but not limited to Russia, North Korea, Cuba, Iraq, China,
Iran, and Syria.

### How to apply

To apply please use [this
link](https://remote.com/jobs//tor-project-inc-c1npdk2p/director-of-people-and-human-resources-j19l1k0a)
which will take you to a brief application. You will be asked to answer a few
initial questions and upload your CV or resume. We do not ask for references or
cover letters at this time. Please do not include them. Additionally, please do
not use AI for the creation of your application or at any point in the process.
Applications will be considered on a rolling basis and we reserve the right to
close this process early due to high applicant volume.

**Deadline: August 22 by 21:00 UTC**
