_model: sponsor
---
active: True
---
time: 2019 - Present
---
name: DARPA via Georgetown University
---
key: 18
---
logo: /static/images/sponsors/darpa.png
---
_hidden: yes
---
link: https://www.darpa.mil/
---
description:

DARPA's Resilient Anonymous Communication for Everyone (RACE) program researches technologies for a distributed messaging system that can: a) exist completely within a given network, b) provide confidentiality, integrity, and availability of messaging, and c) preserve privacy to any participant in the system. This contract supports our work to develop, integrate and analyze a suite of obfuscated channels to support RACE goals for varying adversarial networks.