_model: job
---
_template: about.html
---
section: About
---
section_id: about
---
active: True
---
color: primary
---
title: Grants Coordinator
---
summary:

# Internet Freedom Nonprofit Seeks Grants Coordinator
2024-04-11

The Tor Project, Inc., a 501(c)(3) nonprofit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, is seeking a Grants Coordinator to join our Operations Team. The ideal candidate will have 2-5 years of experience in non-profit grant administration/program coordination work. This position reports to our Grants Manager and will work closely with our Accounting Manager and CFO. 

This is a full time remote position. Salary for this position will range from $55k - $67k USD (based on candidate experience) and there is voluntary opt-in salary transparency for employees and contractors. 

---
description:

## About the Job

### In this role, you will:

- Maintain key related documentation in the appropriate files and systems for grants/contracts, MOUs and other relevant documents.
- Assist in the preparation of interim and final reports to grantors as required.
- Assist with requests for no-cost extensions, re-budgeting requests, changes in scope, and other changes to the grants.
- Support sub-recipient monitoring activities including reviewing quarterly reports for completeness and timely submission.
- Help to ensure quality and consistency in data collection.
- Support in audit preparation as needed.

### Qualifications:

- Experience with grant and/or contract policies of US Federal, State, and private sponsors
- Experience in grant compliance work within a nonprofit organization
- Ability to be organized, multitask, and work independently
- Strong research skills, self-starter, and attention to detail
- Commitment to the mission and values of The Tor Project, Inc.

### Preferred qualifications

- Experience working remotely with a globally distributed team; familiarity with UTC.

## How to Apply

[Click here to apply](https://www.careers-page.com/tor-project/job/L9V5687Y). A cover letter is required and you will be prompted to enter this in plain text. In your cover letter, please explain your experience as it relates to the job description and why you want to work at Tor.

## About The Tor Project 

The Tor Project's workforce is inclusive, talented, and committed. We currently have a global paid and contract staff of around 50 developers and operational support people, plus many thousands of volunteers who contribute to our work world-wide. The Tor Project is funded in part by government research and development grants, and in part by individual, foundation, and corporate donations. 

Tor is for everyone, and we are actively working to build a team that represents people from all over the world - people from diverse ethnic, national, and cultural backgrounds; people from all walks of life. We encourage people subject to systemic bias to apply, including people of color, indigenous people, LGBTQIA+ people, women, and any other person who is part of a group that is underrepresented in tech.

We have long-standing community guidelines and cultural norms. Our community is committed to creating an inclusive and welcoming environment. Please read more here:

- https://community.torproject.org/policies/code_of_conduct/
- https://community.torproject.org/policies/social_contract/
- https://community.torproject.org/policies/statement_of_values/

The Tor Project has a competitive benefits package, including a generous PTO policy, 16 paid holidays per year (including the week between Christmas and New Years), and a flexible work schedule. Insurance benefits vary by employment status and country of residence. The organization is also currently experimenting with a four day workweek.

The Tor Project, Inc., is an equal opportunity, affirmative action employer.Applicants must be authorized to work in the country in which they live, we cannot provide visa assistance for this position.

Notice: Due to U.S. sanctions and embargo regulations, The Tor Project, Inc. is not able to hire individuals with citizenship and residency in certain countries, including but not limited to Russia, North Korea, Cuba, Iraq, China, Iran, and Syria. (https://ofac.treasury.gov/sanctions-programs-and-country-information)
