_model: sponsor
---
active: True
---
time: 2012 - 2019
---
name: Open Technology Fund
---
logo: /static/images/sponsors/OTF.png
---
link: https://www.opentech.fund/
---
description:

OTF strives to support technology-centric solutions for anyone affected by censorship, surveillance, and internet blocking in order to protect fundamental human rights. The daily suppression of free expression and information limits everyone's ability to take full advantage of the powerful communications platform that the internet has become.
