_model: sponsor
---
active: true
---
time: 2012 - 2022
---
name: Open Technology Fund
---
key: 04
---
logo: /static/images/sponsors/OTF.png
---
_hidden: yes
---
link: https://www.opentech.fund/
---
description:

OTF strives to support technology-centric solutions for anyone affected by censorship, surveillance, and internet blocking in order to protect fundamental human rights. These contracts are used to provide an end-to-end solution for USAGM web content to be distributed in censored or surveilled areas, and to facilitate access to news and information in Russia following ongoing censorship events by supporting Russian-language support to Tor users in Russia.

