_model: sponsor
---
active: True
---
time: 2012 - Present
---
name: Open Technology Fund
---
key: 04
---
logo: /static/images/sponsors/OTF.png
---
link: https://www.opentech.fund/
---
description:

OTF strives to support technology-centric solutions for anyone affected by censorship, surveillance, and internet blocking in order to protect fundamental human rights. These grants were used to further our work observing and responding to internet censorship around the world and also to help improve transparency and credibility in Tor metrics and measurement.
