_model: sponsor
---
active: False
---
time: 2012 - 2020
---
name: Open Technology Fund
---
key: 04
---
logo: /static/images/sponsors/OTF.png
---
_hidden: yes
---
link: https://www.opentech.fund/
---
description:

OTF strives to support technology-centric solutions for anyone affected by censorship, surveillance, and internet blocking in order to protect fundamental human rights. These contracts are used to: host an OTF fellow working on understanding the usage of tools during Information controls in Africa, support the ability of researchers to discover and responsibly report bugs in critical TOR infrastructure, and a project that will ensure that Tor Browser for Android continues to exist as a safe and usable option for mobile users in need of privacy and censorship circumvention online.

