_model: supporter
---
type: foundations_and_institutions
---
active: False
---
time: 2019-2020
---
name: Google Season of Docs
---
key: 16
---
logo: /static/images/supporters/gsod.png
---
_hidden: yes
---
link: https://developers.google.com/season-of-docs/
---
description:

Season of Docs is a unique program that pairs technical writers with open source mentors to introduce the technical writer to an open source community and provide guidance while the writer works on a real world open source project. The technical writer in turn provides documentation expertise to the open source organization.
