_model: person
---
_hidden: yes
---
role: core
---
name: Giorgio Maone
---
pronoun: he
---
nickname: ma1
---
twitter_handle: ma1
---
mastodon_url: https://todon.eu/@ma1
---
gpg: https://db.torproject.org/fetchkey.cgi?fingerprint=3359039170A3CD9B25CF5A46231A83AFDA9C2434
---
image: /static/images/people/ma1.jpg
---
description:

Creator of [NoScript](https://noscript.net), security breaker & builder, digital rights advocate & secular humanist activist,
casting spells on the Tor Browser within the Applications Development Team.
